try{
uv_d("oph");

var uv_7R=function(a){uv_V.call(this);this.H=uv_Y();this.N=uv_Y();this.O=uv_Y();this.T=a.W(this)};uv_o(uv_7R,uv_V);uv_7R.prototype.bind=function(a,b,c,d){uv_W(this.H,a,d);uv_W(this.N,b,d);uv_W(this.O,c,d)};uv_7R.prototype.W=function(a){return a.O?!0:!1};
uv_7R.prototype.U=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.qf("entity_click");var f=new uv_Eu;uv_H(f,c);d=uv_wy(d,b);b=b.H;c=uv_j(c,8)?uv_Gu(c):null;uv_uy(b,c)?uv_E(f,8):uv_H(uv_oy(f),b);e.O(d,f,null,a)}}}}};uv_7R.prototype.La=function(a){uv_Ls(this.H,a);uv_Ls(this.N,a);uv_Ls(this.O,a);this.T.dispose(a)};
uv_0("OPH",function(a,b,c,d){b=new uv_7R(c,d,b);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
