try{
uv_d("fps");

var uv_yH=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_h(b[c]));0==this.H.length&&this.H.push(new uv_h("//lh5.ggpht.com/"));this.N=a};
uv_yH.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Ma();a=uv_vu(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_nz(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_ei(h.Fa()),uv_j(c.ob(),0)?(a=uv_B(c.ob(),0),a=uv_Zc(a,"//")?"https:"+a:uv_Zc(a,"/")?b.toString()+a.substr(1):a):(h=uv_vF(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=(new uv_jz).parse(b).Gc()?b:"")));a&&(d=uv_K(d,0,uv_zH.length-1),a=new uv_mz(a),a.setSize(uv_zH[d]),a=a.Ae());
return this.N.H(a,f.callback(e,"fife-get-tile"),g)};uv_yH.prototype.setConfig=function(){};var uv_zH=[512,1024,1536];
uv_0("FPS",function(a,b,c,d){b=new uv_yH(c,d);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
