try{
uv_d("sys");

var uv_eD={value:void 0,done:!0},uv_Mga={value:void 0,done:!1},uv_Nga=function(a,b){a=new uv_2x(a);a.removeAll(b);return a},uv_fD=function(a){return new uv_1(a.V[2])},uv_gD=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_hD=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_iD=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_kD=function(a,b){var c=uv_jD;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=
b;c[14]=0;c[15]=1;return c},uv_Oga=function(a,b){var c=uv_lD;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_mD=function(a){this.initialize(a,1)};uv_q(uv_mD,uv_y);
var uv_nD;
var uv_oD=function(a,b){uv_i.call(this);this.Da=a;this.T=[];this.U=[];this.ha=new uv_1C(b||8)};uv_o(uv_oD,uv_i);uv_=uv_oD.prototype;uv_.Be=function(a){uv_IA(a,this.Da)};uv_.Tf=function(){};uv_.Qd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Oe=function(a){this.U.push(a)};uv_.tc=function(){this.Pe();this.Qj()};uv_.Pe=function(){var a;for(a=0;a<this.U.length;++a)uv_pD(this,this.U[a]).ha();for(a=0;a<this.T.length;++a)uv_pD(this,this.T[a]).ha()};
uv_.Qj=function(){for(var a=0;a<this.T.length;++a){var b=uv_pD(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_pD=function(a,b){var c=uv_2C(a.ha,b.id());c||(c=a.zl(b),a.ha.setData(b.id(),c));return c};uv_=uv_oD.prototype;uv_.clear=function(){this.ha.clear();this.T=[];this.U=[]};uv_.Td=function(){};uv_.qd=function(){return null};uv_.Sf=function(){};uv_.xe=function(){return!0};uv_.zl=function(){};
var uv_qD=function(a,b,c,d,e){uv_9C.call(this,a,b,c,d);this.na=e};uv_o(uv_qD,uv_9C);uv_qD.prototype.W=function(){return null};uv_qD.prototype.N=function(){return!0};uv_qD.prototype.ka=function(){};
var uv_rD=uv_nt(),uv_sD=uv_nt();
var uv_tD=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_uD=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_wD=function(a,b,c,d,e){this.T=a;this.U=b;this.O=c;this.W=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_vD(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_yD=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_xD(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_yD(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_zD=function(a,b,c,d,e,f,g,h){if(!uv_uD(a.N,b))return[];var k=h(a.T,a.U);k=Math.min(k,
f);var l=a.W;l.ta=Math.min(k,l.wa);if(a.O>=k)return c&&(c=a.W,c.O||(c.O=new Float64Array(6),uv_vD(c,c.O,!0)),c=!uv_uD(c.O,b)),c?[]:[a.W];0==a.H.length&&uv_xD(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_zD(a.H[l],b,c,d,e,f,g,h));return k},uv_xD=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.U;g=a.U+g;uv_AD(a,d,k,f,b,c,e);uv_AD(a,h,k,f,b,c,e);uv_AD(a,d,g,f,b,c,e);uv_AD(a,h,g,f,b,c,e)}},uv_AD=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_wD(b,
c,d,e),a.H.push(b))};
var uv_BD=function(a,b,c){this.H=b;b.yb("img-patch-prepare");this.N=a;this.Ra=c||uv_Rc};uv_BD.prototype.next=function(){if(!this.H)return uv_eD;if(0==this.N.length)return uv_CD(this),uv_eD;var a=this.N.shift();this.O(a);0==this.N.length?(uv_CD(this),a=uv_eD):a=uv_Mga;return a};var uv_CD=function(a){a.H&&(a.Ra(),a.H.done("img-patch-prepare"),a.H=null)};uv_BD.prototype.cancel=function(){this.H&&uv_CD(this)};uv_BD.prototype.O=function(a){a.Tk()};var uv_DD=function(a,b,c){uv_BD.call(this,a,b,c)};
uv_o(uv_DD,uv_BD);uv_DD.prototype.O=function(a){a.dm()};
var uv_Qga=function(a,b,c,d){this.N=a;this.H=b;this.Pa=new uv_8C;this.T=c;this.Aa=null;this.Xa=d;this.Oa=this.Ca=this.Ha=this.wa=1;this.Ua=0;this.na=this.W=null;this.ua=[];this.O=[];this.ta=uv_bA();this.Ba=uv_ot();this.Va=uv_ot();this.ab={};this.U={};this.ka=[];this.ha=0;this.Ga=!1;uv_Pga(this);this.Na=new uv_wD(0,0,0,uv_ED(this,0,0,0),uv_FD)},uv_HD=function(a){uv_GD(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Wh()&&b.push(d)}return b},uv_ID=function(a,b){uv_GD(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.ta,g=Math.max(0,d.T.getGeometry().Wc()-f),h=d.W>>g;g=d.ha>>g;d.T.ef(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.xi(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_JD=function(a,b,c,d){a.W&&(a.W.cancel(),a.W=null);uv_GD(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.fp()&&e.push(g)}e.length?(a.W=new uv_BD(e,c,d),uv_Xv(b,{iterator:a.W,Lc:4,Ic:2,priority:2})):d&&d()},uv_KD=function(a,b,c){a.na&&(a.na.cancel(),a.na=null);uv_GD(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Wh()||d.push(f)}if(d.length)for(a=new uv_DD(d,b,c);!a.next().done;);else c&&c()},uv_LD=function(a){uv_GD(a);return a.ta},uv_Rga=function(a){var b=a.N.getGeometry();a.Ha=b.kg();a.Oa=b.zf();a.wa=Math.ceil(a.Ha);a.Ca=Math.ceil(a.Oa);uv_yD(a.Na,a.wa,a.Ca,b.Wc(),function(c,d,e){return uv_ED(a,c,d,e)});a.Ua=a.T.ha;a.Ga=!0},uv_GD=function(a){if(!a.Ga){if(!a.N.getGeometry()||!a.N.getGeometry().Xh())return;uv_Rga(a)}var b=!uv_fD(a.Pa).equals(uv_fD(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.T)||b){var c=
a.T,d=new uv_JA;uv_HA(d,c.getCameraParams());d.Va=c.Va;a.Aa=d;uv_H(a.Pa,a.H);if(b){b=a.N.getGeometry();var e;uv_j(a.H,2)&&(e=uv_fD(a.H));var f;uv_j(a.H,3)&&(f=uv_k(a.H,3));b.Og(a.Ba,e,f);uv_tA(a.Ba,a.Va)}e=a.ta;f=a.T;uv_LA(f,a.Ba,f.wa,void 0);uv_QA(e,f.wa);uv_4C(uv_6C(a.T),e,a.ta);e=a.ta;f=a.N.getGeometry().Yq(a.T);1!=f&&(b=uv_kD(.5,.5),uv_4C(e,b,e),b=uv_jD,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4C(e,b,e),b=uv_kD(-.5,
-.5),uv_4C(e,b,e));a.ta=e;uv_Sga(a)}},uv_Sga=function(a){uv_Tga(a);var b="undefined"!=typeof uv_MD&&a.N instanceof uv_MD&&uv_ND(a),c=a.N.getGeometry();a.O=uv_zD(a.Na,uv_OD,b,a.wa,a.Ca,c.Wc(),function(d,e,f){return uv_ED(a,d,e,f)},function(d,e){return c.ko(d,e,a.T,a.Ua,a.Ba,uv_ND(a))})},uv_ED=function(a,b,c,d){var e=b+c*a.wa;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Xa.create(a.N,a.ab,b,c,d));return a.ua[d][e]},uv_Pga=function(a){uv_ar(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;
if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ca&&(e.Ca=0,a.ka.push(e))}delete a.U[b];if(!a.ha){b=0;for(var f in a.U)b++;5>=b&&(a.ha=Date.now())}}})},uv_ND=function(a){var b=uv_j(a.H,2)?uv_2(uv_fD(a.H)):uv_2(a.N.Za());uv_vC(uv_Os(b),uv_Z(b),uv_Rs(b),uv_PD);uv_XA(a.T.H,a.T.N,a.T.O,uv_QD);uv_rt(uv_QD[0],uv_QD[1],uv_QD[2],uv_QD);return.01>Math.sqrt(uv_7C(uv_QD,uv_PD))},uv_Tga=function(a){var b=uv_OD;uv_3C(uv_RD,a.ta);a=uv_RD;uv_hD(a,3,uv_rD);uv_rD[0]=-uv_rD[0];uv_rD[1]=-uv_rD[1];
uv_rD[2]=-uv_rD[2];uv_rD[3]=-uv_rD[3];for(var c=0;3>c;c++){var d=2*c;uv_hD(a,c,uv_sD);var e=b[d],f=uv_rD,g=uv_sD;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_gD(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_rD;f=uv_sD;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_gD(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_FD=new Float64Array(6);uv_FD.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_OD=[uv_nt(),uv_nt(),uv_nt(),uv_nt(),uv_nt(),uv_nt()],uv_RD=uv_ot(),uv_jD=uv_bA(),uv_PD=uv_5(),uv_QD=uv_5(),uv_SD=function(a){this.H=a};uv_SD.prototype.create=function(a,b,c){return new uv_Qga(a,b,c,this.H)};
var uv_TD=function(a,b,c,d,e,f){this.T=a;this.Na=b;this.W=c;this.ha=d;this.wa=e;this.ta=0;this.Pa=f||!1;this.Ca=1;this.O=this.N=this.Ga=this.U=this.na=this.Ha=null;this.Oa=!0};uv_=uv_TD.prototype;uv_.wi=function(){var a=uv_UD(this,!0);a&&a.getZoom()!=this.ta&&(this.Ha=a);return a};uv_.fp=function(){if(!this.Xe())return!0;var a=uv_UD(this);return!!a&&!a.N()};uv_.Tk=function(){this.jk();var a=uv_UD(this);a&&a.ka()};uv_.dm=function(){this.jk();var a=uv_UD(this,!0);a||(a=uv_UD(this));a&&a.ka()};
uv_.Wh=function(){if(this.Xe()){var a=this.wi();return!!a&&a.N()}return!1};uv_.lp=function(){var a=uv_VD(this,this.ta);return!!a&&a.N()&&this.Xe()};uv_.Xe=function(){return!0};uv_.jk=function(){};
var uv_UD=function(a,b){var c;for(c=a.ta;0<=c;--c){var d=uv_VD(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().Wc();d=Math.min(d,a.wa);for(c=a.ta+1;c<=d;++c){var e=uv_VD(a,c);if(e&&(!b||e.N()))return e}return null},uv_VD=function(a,b){var c=Math.max(0,a.T.getGeometry().Wc()-b);if(b=a.T.getTile(a.W>>c,a.ha>>c,b)){c=a.Na[b];if(!c){c=a.yl;var d=a.T.getGeometry(),e=d.Kl(b.getZoom()),f=b.T*e,g=b.U*e,h=d.Hd(f);var k=d.Id(g);var l=d.Hd(f+1)-h,m=d.Id(g+1)-k,n=d.kg();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.zf();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_iD(uv_aA(),g,e,-h,-k);c=c.call(a,b,k);a.Na[b]=c}a=c}else a=null;return a};uv_TD.prototype.yl=function(a,b){return new uv_qD(a.T,a.U,a.getZoom(),a.O,b)};
var uv_XD=function(a){uv_WD(a);return a.na},uv_YD=function(a){uv_WD(a);return a.U},uv_vD=function(a,b,c){uv_tD(b);var d=a.T.getGeometry(),e=1<<d.Wc()-a.wa,f=d.Hd(a.W),g=d.Hd(a.W+e),h=d.Id(a.ha);a=d.Id(a.ha+e);d.re(f,h,uv_ZD,0);uv__D(b,uv_ZD,0,c);d.re(g,h,uv_ZD,0);uv__D(b,uv_ZD,0,c);d.re(f,a,uv_ZD,0);uv__D(b,uv_ZD,0,c);d.re(g,a,uv_ZD,0);uv__D(b,uv_ZD,0,c);d.re((f+g)/2,(h+a)/2,uv_ZD,0);uv__D(b,uv_ZD,0,c)},uv_0D=function(a){uv_WD(a);return a.Ga},uv_WD=function(a){if(!(a.na&&a.U&&a.Ga&&a.N))if(a.Oa){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_tD(a.N);uv_tD(a.O);var c=1<<b.Wc()-a.wa,d=7*c+1,e=7*c+1;a.na=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Hd(a.W),h=b.Hd(a.W+c),k=b.Id(a.ha);c=b.Id(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_2i(g,h,n/(e-1)),q=uv_2i(k,c,m);a.na[2*f]=p;a.na[2*f+1]=q;b.re(p,q,a.U,3*f);uv__D(a.N,a.U,3*f);uv__D(a.O,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ga=new Uint16Array(b)}else uv_1D(a)},uv_1D=function(a){var b=a.T.getGeometry(),c=b.Zo(a.W,a.ha,a.wa,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_2i(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_tD(a.N);uv_tD(a.O);a.na=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Wc()-a.wa;e=b.Hd(a.W);f=b.Hd(a.W+k);h=
b.Id(a.ha);k=b.Id(a.ha+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_2i(e,f,p/(n-1)),r=uv_2i(h,k,m);a.na[2*g]=q;a.na[2*g+1]=r;b.re(q,r,a.U,3*g);uv__D(a.N,a.U,3*g);uv__D(a.O,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ga=new Uint16Array(b)},uv_ZD=new Float32Array(3),uv__D=function(a,b,c,
d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_2D=function(a,b,c,d){uv_i.call(this);this.T=function(){a.H()};this.ua=a.N;this.Da=new uv_JA;this.O=!1;this.ka=d||6;this.ta=new uv_1C(this.ka);this.Aa=c;this.ha=b;this.H=[];this.N=[];this.U=new uv_2x;this.na=[];this.W=new uv_Ul(0,0,0,0);this.wa=new uv_1};uv_o(uv_2D,uv_i);
uv_2D.prototype.Qd=function(a,b,c){if(!uv_dD(this.H,a)||!uv_Oga(this.N,c)){this.O=!1;uv_3D(this);uv_1x(this.U,this.H);this.U=uv_Nga(this.U,a);uv_4D(this);this.H=[];this.N=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={uj:e.uj,Le:e.Le,wg:e.wg},++f)if(e.Le=a[f],!uv_cD(e.Le)){this.H.push(e.Le);e.wg=uv_lD;if(c){var g=c[f];g&&(e.wg=g)}this.N.push(e.wg);uv_bD(e.Le)?uv_5D(this,e.Le,e.wg,this.T,b):(e.Le.Od(b),e.uj=this,e.Le.zd(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_5D(h.uj,
h.Le,h.wg,h.uj.T,b)}}(e),"br-onready")))}uv_Uga(this)}};var uv_5D=function(a,b,c,d,e){uv_bD(b)&&(uv_z(c,5)||uv_ID(uv_6D(a,b,c),e));b=uv_6D(a,b,c);uv_KD(b,e,a.T);uv_JD(b,a.ua,e,d)};uv_2D.prototype.Oe=function(a,b,c,d){if(!uv_cD(a)){uv_bD(a)||a.Od(b);var e=c||uv_lD,f=this,g=function(){d&&d(a)};a.zd(b.callback(function(h){4==h?g():uv_5D(f,a,e,g,b)},"prepare-onready"))}};
uv_2D.prototype.tc=function(){this.O=!1;this.ha.En();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_bD(c)&&0!==uv_k(d,0)){var e=uv_6D(this,c,d);var f=e;if(f.ha){for(var g=(Date.now()-f.ha)/400,h=[],k=f.ka.length,l=0;l<k;l++){var m=f.ka[l];m.Ca=g;1>g&&h.push(m)}f.ka=h;f.ka.length||(f.ha=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ha.Do(c,d,e)}}this.ha.An();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_6D(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].lp()){d=!1;break a}d=!0}if(!d||c.ha){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_Lk("ViewportReady",this))};uv_2D.prototype.Pe=function(a){uv_7D(this,a);uv_8D(this,a)};
var uv_4D=function(a){for(var b=Array.from(a.U.values());0<b.length;){var c=b.shift();c.ji();c=uv_6D(a,c,uv_lD);c.W&&(c.W.cancel(),c.W=null);c.na&&(c.na.cancel(),c.na=null)}a.U.clear()},uv_8D=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_6D(d,a.H[c],a.N[c]);uv_KD(g,e,d.T);uv_JD(g,d.ua,e,f)}},uv_7D=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_bD(d)&&(uv_z(e,5)||uv_ID(uv_6D(a,d,e),f))}},uv_6D=function(a,b,c){var d=uv_2C(a.ta,b.id());d||(d=a.Aa.create(b,
c,a.Da),a.ta.setData(b.id(),d));d.H=c;return d};uv_2D.prototype.Za=function(){return this.Da};var uv_Uga=function(a){for(var b=0;b<a.H.length;++b){var c=uv_ar(a.H[b],"TileReady",function(d){uv_8D(a,d)});a.na.push(c)}},uv_3D=function(a){for(var b=0;b<a.H.length;++b)uv_2k(a.na[b]);a.na=[]};uv_2D.prototype.clear=function(){uv_3D(this);uv_1x(this.U,this.H);uv_4D(this);this.ta.clear();this.H=[];this.N=[]};
var uv_9D=function(a){var b=a.qd();if(b){var c=a.Da.getCameraParams(),d=uv_4(a.wa);c.width=Math.max(1,d.Ia()-b.left-b.right);c.height=Math.max(1,d.Ea()-b.top-b.bottom);uv_HA(a.Da,c)}};uv_=uv_2D.prototype;uv_.Td=function(a,b,c,d,e){var f=uv_nD||(uv_nD=new uv_mD);uv_z(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.ha.Wm(a,b,c,d),uv_9D(this),uv_7D(this,e),uv_8D(this,e),this.T())};uv_.qd=function(){return this.W};uv_.xe=function(){return this.O};uv_.Sf=function(a){this.ha.Vm(a)};
uv_.Be=function(a,b){this.O=!1;uv_IA(a,this.Da);var c=uv_CA(uv_Z(uv_2(a))),d=this.Da.getCameraParams();d.na=.01*c;d.T=void 0;d.U=void 0;d.W=void 0;uv_HA(this.Da,d);this.wa=a;uv_9D(this);uv_7D(this,b);uv_8D(this,b)};uv_.Tf=function(){};var uv_$D=new uv_8C;uv_C(uv_$D,0,1);uv_C(uv_$D,4,1);uv_C(uv_$D,1,0);var uv_lD=uv_$D,uv_aE=new uv_PA;

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy13");

var uv_XE=function(a,b,c,d){uv_2D.call(this,a,b,c,d)};uv_o(uv_XE,uv_2D);

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy4d");

var uv_hra=function(a){uv_Vz.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_fra(this);this.attributes=new uv_gra(this)};uv_o(uv_hra,uv_Vz);
var uv_fra=function(a){this.H=new uv_5z("b",a);this.N=new uv_7z("e",a);this.alpha=new uv_4z("f",a);this.O=new uv_3z("g",a)},uv_gra=function(a){this.N=new uv__z("c",a);this.H=new uv__z("d",a)};
var uv_kra=function(a){uv_Vz.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_ira(this);this.attributes=new uv_jra(this)};uv_o(uv_kra,uv_Vz);
var uv_ira=function(a){this.N=new uv_7z("c",a);this.opacity=new uv_4z("e",a);this.H=new uv_3z("f",a)},uv_jra=function(a){this.position=new uv__z("a",a);this.H=new uv__z("b",a)};
var uv_mra=function(a,b){if(!b)return uv_lra(a);try{uv_Ow(uv_6w(a,3553),b,6408,5121,0)}catch(c){return uv_c.console&&uv_c.console.log(c),uv_lra(a)}return b.width*b.height*4},uv_lra=function(a){var b=new Uint8Array([0,0,0,0]);uv_Pw(uv_6w(a,3553),b,1,1,6408,5121,0);return 4};
var uv_Q$=function(a,b){this.W=a;this.H=b;this.N=this.O=this.T=-1};uv_Q$.prototype.U=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_R$=function(a,b){return a.H.N.contains(b)?(uv_Tz(a.H.N,b),!0):!1};
uv_Q$.prototype.ha=function(){if(!uv_R$(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.N;this.T=c.N.add(b,c.Ba,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_R$(this,this.O)||(a=this.W.bu(),b=this.H.createBuffer(),c=this.H.N,this.O=c.N.add(b,c.Ba,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_R$(this,this.N)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_mra(this.H,this.W.Ag()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.N=uv__w(this.H.N,a,b))};
var uv_S$=function(a,b){uv_oD.call(this,a);this.H=b;this.N=new uv_kra(b);this.O=null;this.W=1};uv_o(uv_S$,uv_oD);uv_S$.prototype.Qj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_oD.prototype.Qj.call(this);a.depthMask(!0)};uv_S$.prototype.zl=function(a){return new uv_Q$(a,this.H)};
uv_S$.prototype.draw=function(a){if(a.U()&&this.O){var b=this.H;uv_Tz(a.H.N,a.T);var c=a.H.N.N.get(a.T)||null;uv_Tz(a.H.N,a.O);var d=a.H.N.N.get(a.O)||null,e=this.H,f=this.N;uv_Zz(f);f.N.H.set(0);f.N.opacity.set(this.W);var g=uv_0z(f.attributes.position),h=uv_0z(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_8z(this.N.N.N,
uv_LD(this.O));b.bindBuffer(34962,c);b.activeTexture(33984);c=b.bindTexture;uv_Tz(a.H.N,a.N);a=a.H.N.N.get(a.N);c.call(b,3553,a||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_0z(this.N.attributes.position));b.disableVertexAttribArray(uv_0z(this.N.attributes.H))}};
var uv_T$=function(a,b,c,d,e,f){uv_qD.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_o(uv_T$,uv_qD);uv_T$.prototype.W=function(){uv_Tz(this.H.N,this.ha);return this.H.N.N.get(this.ha)||null};uv_T$.prototype.N=function(){return this.H.N.contains(this.ha)};
uv_T$.prototype.ka=function(){if(this.N())uv_Tz(this.H.N,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_mra(this.H,this.O);this.ha=uv__w(this.H.N,a,b)}};
var uv_U$=function(a,b,c,d,e,f){uv_TD.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.ua=this.Aa=this.Ba=null};uv_o(uv_U$,uv_TD);uv_U$.prototype.Xe=function(){return this.H.N.contains(this.ka)};uv_U$.prototype.jk=function(){this.H.N.contains(this.ka)?uv_Tz(this.H.N,this.ka):uv_nra(this)};
var uv_nra=function(a){var b=uv_XD(a);a.Aa=a.H.createBuffer();var c=uv_0D(a);a.ua=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_MD&&a.T instanceof uv_MD,f=null;e&&(f=uv_YD(a),a.Ba=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Uz(a.H.N,function(){e&&a.Ba&&a.H.deleteBuffer(a.Ba);a.Aa&&a.H.deleteBuffer(a.Aa);a.ua&&a.H.deleteBuffer(a.ua);a.Ba=a.ua=a.Aa=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ba),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Aa);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ua);a.H.bufferData(34963,c,35044)};uv_U$.prototype.yl=function(a,b){return new uv_T$(a.T,a.U,a.getZoom(),a.O,b,this.H)};var uv_V$=function(a){this.H=a};uv_V$.prototype.create=function(a,b,c,d,e){return new uv_U$(a,b,c,d,e,this.H)};
var uv_qra=function(a){uv_Vz.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_ora(this);this.attributes=new uv_pra(this)};uv_o(uv_qra,uv_Vz);
var uv_ora=function(a){this.H=new uv_5z("b",a);this.N=new uv_7z("c",a);this.alpha=new uv_4z("e",a);this.T=new uv_4z("f",a);this.O=new uv_3z("g",a)},uv_pra=function(a){this.H=new uv__z("a",a)};
var uv_W$=function(a){this.H=a;this.U=new uv_hra(this.H);this.W=new uv_qra(this.H);this.T=new uv_S$(new uv_JA,this.H);this.O=0;this.N=new uv_Ul(0,0,0,0)};uv_=uv_W$.prototype;
uv_.En=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.O.H;var b=uv_c.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.clearColor(this.O,
this.O,this.O,1);this.H.clear(16640)};uv_.An=function(){var a=this.H.O.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Do=function(a,b,c){if(0!=uv_k(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_MD&&a instanceof uv_MD,e=d?this.U:this.W;uv_Zz(e);uv_8z(e.N.N,uv_LD(c));e.N.alpha.set(uv_k(b,0));e.N.O.set(0);var f=-1;d&&(f=uv_0z(e.attributes.N),this.H.enableVertexAttribArray(f));var g=uv_0z(e.attributes.H);this.H.enableVertexAttribArray(g);e.N.T&&e.N.T.set(uv_k(b,1));var h=uv_HD(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Wh()){if("undefined"!=typeof uv_MD&&m instanceof
uv_MD){var q=this.H;var r=q.bindBuffer;uv_Tz(n.H.N,n.ka);m=n.Ba;r.call(q,34962,m);e.attributes.N.vertexAttribPointer(3,5126,!1,0,0)}q=this.H;r=q.bindBuffer;uv_Tz(n.H.N,n.ka);m=n.Aa;r.call(q,34962,m);e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);q=this.H;r=q.bindBuffer;uv_Tz(n.H.N,n.ka);m=n.ua;r.call(q,34963,m);m=uv_0D(n);p=uv_k(p,0);q=n.Ca;n.Ha||n.wi();r=n.Ha;if(1>q&&r){q=uv_AL(q);var t=r.W();this.H.bindTexture(3553,t);uv_6z(e.N.H,r.na);e.N.alpha.set(p);this.H.drawElements(5,m.length,5123,0)}n=
n.wi();r=n.W();this.H.bindTexture(3553,r);uv_6z(e.N.H,n.na);e.N.alpha.set(p*q);this.H.drawElements(5,m.length,5123,0)}}e.N.alpha.set(uv_k(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_k(b,4);a=a.Af();0<b&&0<a.length&&(this.T.Qd(a),this.T.O=c,this.T.W=b,this.T.tc())}};uv_.Vm=function(a){this.O=a};uv_.Wm=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("whr");

var uv_sra=function(a,b,c){var d=new uv_W$(b);uv_2D.call(this,a,d,new uv_SD(new uv_V$(b)),c)};uv_o(uv_sra,uv_XE);
uv_0("WPHR",function(a,b,c,d,e){b=new uv_sra(c,d,e);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
