try{
uv_d("fp");

var uv_VH=function(a){this.initialize(a,2)};uv_q(uv_VH,uv_y);
var uv_WH=function(a,b,c){this.H=a;this.N=uv_Y();this.O=b;this.T=c};uv_=uv_WH.prototype;uv_.bind=function(a,b){uv_W(this.N,a,b)};uv_.Wv=function(){this.H.Mc(this.O)};uv_.ew=function(){this.H.Mc(this.T)};uv_.Rv=function(){this.H.Mc("https://ssl.panoramio.com")};uv_.Sv=function(){this.H.Mc("https://picasaweb.google.com")};uv_.iw=function(){var a=this.N.get();a&&(a=uv_B(a,8))&&this.H.Mc(a)};
var uv_YH=function(a){uv_ac.call(this,a,uv_XH);uv_c&&uv_c.google&&uv_c.google.ml&&uv_c.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.LKQYYb",void 0);uv_T(a,uv_XH)||uv_S(a,uv_XH,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,
8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_nha,"g-3ZqzcwcZGCQ"],"var",uv_oha,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}",
"css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_pha,"css",uv_qha]],uv_rha())};uv_q(uv_YH,uv_eq);uv_YH.prototype.fill=function(a){uv_cq(this,0,uv_qo(a))};
var uv_XH="t-7sxS_Ao5XZw",uv_nha=function(a,b){return a.Ub=b},uv_oha=function(a){return a.Gb=uv_Q(a.Ub,"//maps.gstatic.com",-1)},uv_pha=function(a){return".fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_qha=function(a){return".highres .fineprint-picasa{background-image:url("+a.Gb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_ZH=function(a){return a.wb},uv__H=function(a){return a.Kb},
uv_0H=function(a){return a.je},uv_1H=function(a){return a.Uf},uv_2H=function(a){return a.$h},uv_3H=function(a){return uv_Q(a.item,"",-4,-4)},uv_4H=function(a){return uv_Q(a.item,"",-5)},uv_5H=function(a){return a.ai},uv_6H=function(a){return uv_R(a.item,-3)},uv_7H=function(a){return uv_Q(a.item,"",-6)},uv_8H=function(a){return uv_Q(a.item,"",-3)},uv_9H=function(a){return a.fi},uv_rha=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Mq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_R(a.context,-2)},"var",function(a){return a.wb=uv_Q(a.context,"",-2)},"$dc",[uv_ZH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_ZH]],["display",function(a){return uv_R(a.context,-1,-6)&&uv_R(a.context,-1,-9)},"var",function(a){return a.Kb=uv_Q(a.context,"",-1,-6)},"$dc",[uv__H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},
"jsaction"],"$c",[,,uv__H]],["display",function(a){return uv_R(a.context,-1,-6)&&!uv_R(a.context,-1,-9)},"var",function(a){return a.je=uv_Q(a.context,"",-1,-6)},"$dc",[uv_0H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_0H]],["display",function(a){return uv_Q(a.context,"",-1,-1)},"var",function(a){return a.Uf=uv_Q(a.context,"",-1,-1)},"$dc",[uv_1H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_1H]],["for",
[function(a,b){return a.item=b},function(a,b){return a.Ry=b},function(a,b){return a.Sy=b},function(a){return uv_Q(a.context,[],-1,-12)}],"display",function(a){return 0<uv_po(a.context,-1,-12)}],["display",function(a){return uv_R(a.item,-4)},"var",function(a){return a.$h=uv_Q(a.item,"",-4,-2)},"$dc",[uv_2H,!1],"$a",[8,1,,,function(a){return uv_Q(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_3H,uv_3H,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_2H]],["display",function(a){return uv_R(a.item,-2)&&!uv_R(a.item,-4)},"$a",[8,1,,,function(a){return uv_Q(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.ai=uv_Q(a.item,"",-1)},"$dc",[uv_5H,!1],"$c",[,,uv_5H]],["display",uv_6H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_7H,uv_7H,"alt",,,1],"$a",[8,2,,,uv_8H,"src",,,1],"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1]],["display",function(a){return!uv_R(a.item,
-2)&&!uv_R(a.item,-4)},"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1]],["var",function(a){return a.fi=uv_Q(a.item,"",-1)},"$dc",[uv_9H,!1],"$c",[,,uv_9H]],["display",uv_6H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_7H,uv_7H,"alt",,,1],"$a",[8,2,,,uv_8H,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_$H=function(a,b,c,d,e){uv_8.call(this,c,2,14);this.U=a;this.H=new uv_VH;this.T=uv_Y();this.T.listen(this.N,this);this.O=uv_Y();this.W=uv_By(this);this.ha=e||!1;this.height=uv_X(void 0);this.U.instantiate(d)};uv_o(uv_$H,uv_8);uv_$H.prototype.bind=function(a,b,c,d){uv_W(this.T,b,d);uv_W(this.O,a,d);this.O.listen(this.N,this);uv_W(this.W,c,d)};
uv_$H.prototype.Ec=function(a){var b=this.T.get();uv_E(this.H,0);b&&uv_H(new uv_UH(uv_D(this.H,0)),b);b=this.O.get();this.ha&&(2===b?this.H.V[1]="Canvas":1===b&&(this.H.V[1]="WebGL"));this.U.fill(this.H);this.U.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_aI=function(a,b,c,d,e,f,g,h,k,l){uv_V.call(this);a=new uv_YH(a);this.O=new uv_$H(a,d,f,e,l);this.H=new uv_WH(c,g,h);this.N=new uv_xs(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.Wv);this.N.setHandler("fineprint","terms","click",this.H,this.H.ew);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.Rv);this.N.setHandler("fineprint","picasa","click",this.H,this.H.Sv);this.N.setHandler("fineprint","user_link","click",this.H,this.H.iw)};uv_o(uv_aI,uv_V);
uv_aI.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_0("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_ys(d,c);n=new uv_aI(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sc");

var uv_P_=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_Q_=function(a,b,c){c={prefix:void 0,Wp:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_vma=function(a){if(0<a.ta.length||0<a.ha.length||0<a.na.length)return!0;for(var b=uv_aw(1,!1);5>=b;b++)if(a.N[b].length)return!0;return!1},uv_R_=function(a){var b=uv_Y(0);b.listen(a.N,a);return b},uv_S_=function(a){var b=uv_Y(void 0);b.listen(a.N,a);return b},uv_T_=function(a,b){if(b&&a in b)return a;var c=uv_nd?"Webkit":uv_md?"Moz":uv_r?"ms":null;
return c?(c=c.toLowerCase(),a=c+uv_dj(a),void 0===b||a in b?a:null):null},uv_wma={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_xma=function(a,b){var c=uv_2(a),d=uv_2(b);return uv_P_(uv_Z(c),uv_Z(d))&&uv_P_(uv_Os(c),uv_Os(d))&&uv_P_(uv_Rs(c),uv_Rs(d),1)&&uv_P_(uv_6s(uv_3(a)),uv_6s(uv_3(b)))&&uv_P_(uv_8s(uv_3(a)),uv_8s(uv_3(b)))&&uv_P_(uv_k(uv_3(a),2),uv_k(uv_3(b),2))&&uv_P_(uv_et(a),uv_et(b))},uv_U_=function(a,b,c,d){this.H=a;this.W=b;this.O=c;this.N=d;this.U=this.T=!1};
uv_U_.prototype.preventDefault=function(){this.U=!0};
var uv_V_=function(a){var b={x:a.x,y:a.y,zk:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Mk&&a.Xb.pointerType&&(d=a.Xb.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.zk=Math.sqrt(f*f+g*g)}return b},uv_yma=function(a,b,c,d){uv_Ze(a);this.N=uv_Ze(c);uv_Ze(b);this.H=uv_Ze(d)};
var uv_Y_=function(a){this.zc=a;uv_W_||(uv_W_=!0,a=a.style||void 0,uv_T_("transformOrigin",a),uv_X_=uv_T_("transform",a)||"transform")};uv_Y_.prototype.T=function(){};uv_Y_.prototype.detach=function(a){a.parentNode===this.zc&&uv_Nb(a)};
var uv_0_=function(a){for(var b=a.zc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;d&&d.fixed||(a.T(d.Wy,uv_Z_)?(d=d.Rx,c.style.display="block",c.style[uv_X_]="translateZ(0) translate("+uv___(uv_Z_[0]-d[0])+"px,"+uv___(uv_Z_[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none")}},uv_W_=!1,uv_X_="",uv_Z_=uv_qt();uv_5();var uv___=function(a){var b=uv_c.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_zma=function(a,b){uv_bn(b)};
var uv_1_=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_wma[b]||6371010},uv_2_=[];
var uv_3_=function(a,b,c,d,e,f,g,h,k,l){this.T=a;this.H=b;this.O=c;this.N=d;this.W=e;this.ha=f;this.ua=g;this.na=h;this.ka=k;this.U=l||[]};uv_3_.prototype.wa=function(a){var b=a.ua,c;this.U&&(c=this.U.map(function(d,e){return{vv:d.vv,qv:d.qv,count:d.count-a.U[e].count}}));return new uv_3_(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.W-a.W,this.ha-a.ha,b,this.na,this.ka,c)};
uv_3_.prototype.ta=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_4_(this.H/a);a=uv_4_(b/a);var e={};e.cf=this.H.toString();e.tf=this.O.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.na.toFixed(2).toString();null!=this.ka&&(e.wr=this.ka);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_4_=function(a){return Infinity==a?0:a};
var uv_5_=function(a){this.N=a};uv_5_.prototype.H=function(){var a=this.N,b=this.N.ua;return new uv_3_(a.Pa,a.Na,Math.floor(a.wa/uv_Kv),a.wa,uv_k(b,0),uv_k(b,1),Math.sqrt(a.ka-a.T*a.T),uv_c.devicePixelRatio||1,uv_jw||void 0,void 0)};
var uv_6_=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_6_.prototype.wa=function(a){if(!this.H||!a.H)return new uv_6_(null,this.N);var b=a.H,c=this.H,d=uv_5(),e=uv_Z(b),f=uv_Os(b);b=uv_5();var g=uv_Z(c);c=uv_Os(c);uv_vC(f,e,0,d,1);uv_vC(c,g,0,b,1);e=this.N;0<uv_2_.length||(uv_2_[0]=null,uv_2_[1]=new uv_1_(1,"earth","Earth"),uv_2_[2]=new uv_1_(2,"moon","Moon"),uv_2_[3]=new uv_1_(3,"mars","Mars"),uv_2_[5]=new uv_1_(5,"mercury","Mercury"),uv_2_[6]=new uv_1_(6,"venus","Venus"),uv_2_[4]=new uv_1_(4,"iss","International Space Station"),uv_2_[11]=new uv_1_(11,
"ceres","Ceres"),uv_2_[12]=new uv_1_(12,"pluto","Pluto"),uv_2_[17]=new uv_1_(17,"vesta","Vesta"),uv_2_[18]=new uv_1_(18,"io","Io"),uv_2_[19]=new uv_1_(19,"europa","Europa"),uv_2_[20]=new uv_1_(20,"ganymede","Ganymede"),uv_2_[21]=new uv_1_(21,"callisto","Callisto"),uv_2_[22]=new uv_1_(22,"mimas","Mimas"),uv_2_[23]=new uv_1_(23,"enceladus","Enceladus"),uv_2_[24]=new uv_1_(24,"tethys","Tethys"),uv_2_[25]=new uv_1_(25,"dione","Dione"),uv_2_[26]=new uv_1_(26,"rhea","Rhea"),uv_2_[27]=new uv_1_(27,"titan",
"Titan"),uv_2_[28]=new uv_1_(28,"iapetus","Iapetus"),uv_2_[29]=new uv_1_(29,"charon","Charon"));e=uv_2_[e]||null;return new uv_6_(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_mt(b,d)),uv_Rs(this.H)-uv_Rs(a.H))};uv_6_.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_7_=function(a){this.N=a;this.content=uv_Y()};uv_7_.prototype.H=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.N.get()?new uv_6_(uv_2(this.N.get()),a):new uv_6_(null,a)};
var uv_8_=function(a){this.initialize(a,7)};uv_q(uv_8_,uv_y);var uv_9_=function(a,b){a.V[0]=b},uv_$_=function(a,b){a.V[2]=b},uv_a0=function(a,b){a.V[6]=b};
var uv_c0=function(a){uv_ac.call(this,a,uv_b0);uv_c&&uv_c.google&&uv_c.google.ml&&uv_c.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.R6w8id",void 0);uv_T(a,uv_b0)||uv_S(a,uv_b0,{Ib:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".nFXHgd .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}",
"css",".DTC2Ic .widget-scene:focus::after{display:none}","css",".hD23xb{position:absolute;left:0;top:0;z-index:2}","css",".qFHV0{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".J2dQV{position:absolute}","css",".widget-scene .G6CMMb{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".EuUqS{position:relative;z-index:3}","css",".cX7b8e{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.MA4jvf .widget-scene-canvas{background:black}.qFHV0{position:relative;background:white;z-index:4}.J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .G6CMMb,.widget-scene .OXEyrd,.widget-scene canvas{position:static !important}.G6CMMb+.widget-scene-canvas{display:none !important}.EuUqS+.widget-scene-canvas,.EuUqS+.G6CMMb{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".DTC2Ic .widget-scene{background:white;position:static;overflow:visible}","css",".DTC2Ic .widget-scene-canvas{display:block;background:white}","css",".DTC2Ic .MA4jvf .widget-scene-canvas{background:black}","css",".DTC2Ic .qFHV0{position:relative;background:white;z-index:4}","css",".DTC2Ic .J2dQV{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".DTC2Ic .widget-scene .G6CMMb,.DTC2Ic .widget-scene .OXEyrd,.DTC2Ic .widget-scene canvas{position:static !important}",
"css",".DTC2Ic .G6CMMb+.widget-scene-canvas{display:none !important}","css",".DTC2Ic .EuUqS+.widget-scene-canvas,.DTC2Ic .EuUqS+.G6CMMb{display:none !important}"]],uv_Ama())};uv_q(uv_c0,uv_eq);uv_c0.prototype.fill=function(a){uv_cq(this,0,uv_qo(a))};
var uv_b0="t-nrD2PAT7leI",uv_Ama=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.$b=uv_Q(a.Ib,"",-4)+"."+uv_Q(a.Ib,"",-5)},"var",function(a){return a.Vu=uv_Q(a.Ib,!1,-2)?"click: "+a.$b+";dblclick: "+a.$b+";mousedown: "+a.$b+";mousemove: "+a.$b+";mouseup: "+a.$b+";mouseover: "+a.$b+";mouseout: "+a.$b+";touchstart: "+a.$b+";touchmove: "+a.$b+";touchend: "+a.$b+";pointerdown: "+a.$b+";pointermove: "+a.$b+";pointerup: "+a.$b+";pointercancel: "+a.$b+";MSPointerDown: "+a.$b+";MSPointerMove: "+
a.$b+";MSPointerUp: "+a.$b+";MSPointerCancel: "+a.$b+";contextmenu: "+a.$b+";keydown: "+a.$b+";keyup: "+a.$b+";"+(uv_Q(a.Ib,!1,-3)?"wheel: "+a.$b+";mousewheel: "+a.$b+";DOMMouseScroll: "+a.$b+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_Q(a.Ib,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ja?uv_g("cursor",uv_Q(a.Ib,"",-1)):uv_Q(a.Ib,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_Q(a.Ib,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Vu},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"hD23xb",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_d0=function(a,b,c,d,e,f,g,h){uv_8.call(this,d,e,f);this.ha=a;this.H=b;this.cursor=uv_S_(this);this.O=uv_Ay(this,!0);this.tabIndex=uv_R_(this);this.T=c;this.na=g;this.ka=h;this.W=!1;this.U=new uv_$s;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_o(uv_d0,uv_8);uv_d0.prototype.resize=function(a,b){this.U=a;uv_TL(this.T,this.na,uv_c.devicePixelRatio||1,this.U.Ia(),this.U.Ea());this.ka&&(.75>this.T.O&&(this.W=!0),1<=this.T.O&&(this.W=!1),this.ka(this.W,b))};
uv_d0.prototype.Ec=function(a){uv_9_(this.H,this.cursor.get()||"");uv_$_(this.H,!!this.O.get());uv_a0(this.H,this.tabIndex.get()||0);this.ha.fill(this.H);this.ha.render(a.callback(function(){},"scene.template-render"))};
var uv_f0=function(a,b,c,d){uv_V.call(this);var e=this;this.T=a;this.H=b;this.U=new uv_em(this);uv_gm(this.U,a,"RenderComplete",this.wa,!1,this);this.ha=this.O=this.N=null;uv_Bma++;this.W=this.ka=!1;this.ua=new uv_Cma(b,this,c,d);b.od&&this.U.listen(b.od,"webglcontextrestored",function(){uv_e0(e,"contextrestored");a.H()});this.ta=uv_MR(function(){uv_e0(e,"timer")},1E4)};uv_o(uv_f0,uv_V);var uv_g0=function(a,b){(a.W||!a.N?0:a.N.Hj())?b():a.O?a.O.push(b):a.O=[b]};
uv_f0.prototype.wa=function(){var a=this.W||!this.N?!1:this.N.Hj(),b=this.N?this.N.Xa():!1;this.ka!=a&&(this.ka=a);if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};var uv_e0=function(a,b){var c=a.ua;uv_Dma(c,b);c.T||(c.T=!0,uv_g0(a,function(){uv_Xv(a.T.N,{callback:function(){return void uv_h0(c)},Lc:22,Ic:6,priority:0})}))};uv_f0.prototype.La=function(){this.U.dispose();uv_c.clearInterval(this.ta)};
var uv_Bma=1,uv_Cma=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ka=b;this.U=b.T.N;this.W=c;this.ha=d},uv_h0=function(a){if(uv_vma(a.U))uv_Xv(a.U,{Av:!0,callback:function(){return void uv_h0(a)},Lc:22,Ic:6,priority:0});else{var b=a.ka.N;b&&(b=b.nb())&&uv_Ema(a,"invalid-render-detected+"+a.N+"+"+b);uv_Fma(a)}},uv_Ema=function(a,b){b+="+"+(a.H.od?"GL":"2D");var c=uv_jw||void 0;c&&(b=b+"+"+c);b=uv_Qc("globals.ErrorHandler.ne")(b,5);uv_8q(b);c=new uv_gc(a.W,"dummy");c.Vf();a.ha.Fi(b,
c);c.done("main-actionflow-branch")},uv_Dma=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_Fma=function(a){a.T=!1;a.O={};a.N=""};
var uv_i0=function(a,b){this.H=a;this.T=b;this.O=this.N=null};uv_i0.prototype.animate=function(a,b,c){c=b.callback(uv_p(this.W,this,c),"animation-");this.N=new uv_j0(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.N.play();return this.N};var uv_Hma=function(a,b,c,d){a.O=b;var e=c.callback(function(){a.O=null;var f=a.H,g=f.Da.get();uv_H(f.W.get(),g);uv_k0(f.U);f.Jb=!1;d(c)},"transition-default-","df0","df1");uv_Gma(a.H);uv_l0(b,function(f){a.U(c,e,f)})};
uv_i0.prototype.U=function(a,b,c){var d=this;c?(new uv_j0(this.H,c,this.T,function(){uv_l0(d.O,uv_p(d.U,d,a,b))},a)).play():b()};uv_i0.prototype.W=function(a,b,c){this.N=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_k0(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.N.W&&d.N.W.nk(d.ka.x,d.ka.y,b);a(b,c)};var uv_j0=function(a,b,c,d,e){this.T=a;this.N=b;this.O=this.H=!1;this.Zf=c;this.U=d;this.Db=e};
uv_j0.prototype.vc=function(a){var b=this.N.T(a);if(b){var c=this.T,d=this.Db,e=c.Da.get();uv_H(e,b);uv_m0(c,e);c.Da.notify(d)}(b=this.N.U(a))&&this.T.kd(b,this.Db);1===a&&this.finish(!1,this.Db)};uv_j0.prototype.play=function(){this.H||(this.H=!0,this.Zf.play(this,this.N.getDuration()))};uv_j0.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Zf.stop(this),this.U(this.Db,this))};uv_j0.prototype.cancel=function(a){this.finish(!0,a)};
var uv_n0=function(){uv_QK.call(this);this.N=this};uv_o(uv_n0,uv_QK);uv_=uv_n0.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Xf=function(){return!1};uv_.Mh=function(){return!1};uv_.deactivate=function(){};uv_.lh=function(){return!1};uv_.Ni=function(){return!1};uv_.Li=function(){};uv_.Oi=function(){};uv_.mh=function(){};uv_.nh=function(){};uv_.Mi=function(){};uv_.Ff=function(){};uv_.Ki=function(){};uv_.resize=function(a,b){var c=this.Da.get();c&&(uv_H(uv_it(c),a),this.Da.notify(b))};
uv_.Mg=function(){return"n"};uv_.ee=function(){};uv_.kf=function(){};uv_.Ue=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Cd=function(){return!1};uv_.Tg=function(){return!0};
var uv_o0=function(a,b,c,d){var e=this;this.Lc=24;this.Ic=6;this.input=function(){e.O=!1;var f=e.H;e.H=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.N[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.xd(h.Db,h.event)}}h.Db.done("scene-async-event-handler")}};this.T=a;this.ta=b;this.ka=c;this.na=d;this.O=!1;this.H=[];this.N=
{};this.ua={};this.ha={};this.W=0;this.U=!0};uv_o0.prototype.setEnabled=function(a){this.U=a};uv_o0.prototype.setHandler=function(a,b,c,d){return uv_p0(this,a,b,c,!1,d)};
var uv_Ima=function(a,b,c){uv_p0(a,"keyup",!1,b,!0,c)},uv_q0=function(a,b,c,d,e){var f=e||null,g=a.N[b];g||(g={},a.N[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Jma(b,f,c,d);h.push(b);c=a.W++;a.ua[c]=b;return e},uv_p0=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_q0(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_r0(a,b,h,k,l)};e=e?a.T.ze(b,null,c,f):a.T.setHandler(a.ta,a.ka,b,null,c,f);c=a.ha[b];c||(c={},a.ha[b]=c);c[h]=e}return g},uv_r0=function(a,b,
c,d,e){a.U&&(d.yb("scene-async-event-handler"),a.O||(a.O=!0,uv_$v(a.na,a)),"scrollwheel"==b&&void 0!==e.Kf&&void 0!==e.wk&&Math.abs(e.Kf)>=Math.abs(e.wk)&&uv_bn(e),a.H.push(new uv_Kma(b,c,e,d)))},uv_Kma=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Db=d},uv_Jma=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.xd=d};
var uv_s0="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_t0=function(a){this.ha=!0;this.ka=a;this.U=null;this.N={};this.W=[];this.na=this.ua=0;this.ta=-1;this.H=0;this.T=!1;this.O=new uv_Ku(-1,-1);for(a=0;a<uv_s0.length;++a){var b=uv_s0[a],c=uv_p(this.wa,this,b);this.ka.setHandler(b,!0,c)}};uv_t0.prototype.setEnabled=function(a){this.ha=a};
var uv_u0=function(a,b,c,d,e){var f=a.ua++;e=e?a.ta--:a.na++;d=new uv_Lma(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_ma(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_v0=function(a,b){var c=a.W[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_ma(e),a.N[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_k0=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_t0.prototype.wa=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.U&&this.U.N.kb;d=d&&uv_ha(uv_Mma,a)?d.Nb(c.x,c.y):null;uv_Nma(this,a,c,d,b)}};
var uv_Nma=function(a,b,c,d,e){a.T=!0;c=new uv_U_(c,b,d,e);e=d?d.ka():uv_Oma;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_4E(d,function(h,k){return h.kp-k.kp});for(b=0;b<d.length;++b)d[b].xd(c);a.T=!1},uv_Mma=["ptrdown","ptrhover","ptrup"],uv_Oma=[1,0],uv_Lma=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.xd=c;this.kp=d;this.id=e};
var uv_w0=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_V.call(this);var t=this;this.Ai=q;this.Da=uv_X(void 0);this.Da.listen(this.vr,this);this.hc=uv_X(this);this.ac=uv_X(this);this.content=uv_X(void 0);this.content.listen(this.xr,this);this.Na=uv_X(void 0);uv_4s("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Gi=uv_Y(this);this.ab=this.lb=this.Jb=!1;this.H=f;this.ua=new uv_f0(e,f,k,n);this.U=g;this.Ce=r;this.Zh=uv_Y(this);this.Rb=uv_X(this);this.width=uv_Y();this.height=
uv_Y();this.Aa=uv_Y();this.Aa.listen(this.Tm,this);this.W=uv_X(void 0);this.rd=new uv_1;this.Fd=new uv_Eu;this.nb=null;this.Ca=0;this.Nb=uv_Y();this.mc=uv_Y();this.N=this.ha=new uv_n0;uv_W(this.N.Da,this.Da,m);uv_4s("drv",function(){return t.N.Mg()});this.view=p;this.wa=null;this.cursor=uv_X(void 0);this.hi=uv_X(!0);this.tabIndex=uv_X(0);this.Ha=uv_X(void 0);this.Eb=new uv_i0(this,h);this.Nc=b;this.Di=d;this.ta=!1;this.Xa=this.Ua=0;this.Ga=!1;this.ub=this.kb=null;this.T=new uv_zy(100,function(u){var w=
t.Da.get(),v=t.W.get();t.N===t.ha?(t.T.stop(),t.T.start(u)):(uv_H(v,w),t.W.notify(u))},"stableCameraUpdaterFuse");this.ka=new uv_Ku(-1,-1);this.yi=l;this.Oa=this.Ud=null;this.uf=m};uv_o(uv_w0,uv_V);uv_w0.prototype.La=function(a){this.wa&&this.wa.stop();this.ua.dispose(a)};uv_w0.prototype.Ba=function(a,b){var c=this.ua;a!==c.N&&(c.N=a)&&(a=a.Ml(),c.T.O!==a&&(c=c.T,c.O=a,c.H()));this.Tm(b)};uv_w0.prototype.Qe=function(){return!!this.Nb.get()&&!this.mc.get()};
var uv_Gma=function(a){a.Jb=!0;a.T.stop();a.U.H++};uv_w0.prototype.kd=function(a,b){uv_H(this.content.get(),a);this.content.notify(b)};
var uv_m0=function(a,b){var c=a.width.get();a=a.height.get();b=uv_it(b);uv_at(b,c);uv_bt(b,a)},uv_Pma=function(a,b){uv_m0(a,b);(a=a.content.get())&&uv_Ey(a)&&uv_ft(b,13.1)},uv_Qma=function(a,b){a.wa?a.wa.start(b):(a.wa=new uv_zy(300,function(c){uv_x0(a,c)},"resize"),uv_x0(a,b))},uv_x0=function(a,b){var c=new uv_$s;uv_at(c,a.width.get()||0);uv_bt(c,a.height.get()||0);a.view.resize(c,b);if(a.H.od){var d=a.H.od.H;a.Ai(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Ks(a.Da)&&
uv_Ks(a.content)&&(d=uv_4(a.Da.get()),d.Ia()!=c.Ia()||d.Ea()!=c.Ea())&&(uv_H(uv_it(a.W.get()),c),a.N.resize(c,b),uv_e0(a.ua,"resize"))};uv_w0.prototype.Pa=function(a,b){a.yb("stableViewport");uv_g0(this.ua,function(){b(a);a.done("stableViewport")})};
uv_w0.prototype.O=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())e(d);else if(c=c?c.copy():new uv_nL,this.Jb||this.lb||this.ab)e(d);else{var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_qn(d,"sc",""+b.getType());var h=uv_Ks(this.Da)&&uv_Ks(this.content);if(!h){if(!b)if(this.nb)b=this.nb;else{g();return}this.nb=uv_Ze(b);if(!a){uv_y0(this.content,b,d);g();return}}var k=this.content.get(),l=this.Da.get();h||k||(k=new uv_Eu);h||l||(l=new uv_1,uv_Pma(this,
l));a&&uv_xma(l,a)&&(a=null);b&&uv_Dy(k,b)&&(b=null);if(a||b||c.N){a&&(uv_H(this.rd,a),a=this.rd,uv_j(a,2)||uv_m0(this,a));b&&(uv_H(this.Fd,b),b=this.Fd);if(uv_z0(k)||uv_z0(b))c.H=2;!d.Rh()&&k&&b&&uv_j(k,0)&&uv_j(b,0)&&k.getType()!=b.getType()&&(d.Ee("transitions","switch_map_mode"),uv_Iu(k)&&!a&&this.Ce&&(a=this.Ce.H()));this.U.H++;var m=function(){g();uv_k0(f.U)};uv_y0(this.Na,b||k,d);h&&!c.N&&this.N.Mh(a,b,c,d,m)||uv_Rma(this,a||l,b||k,h,d,m)}else g()}};
var uv_z0=function(a){return a&&uv_Hu(a)?!0:!!a&&uv_Hu(a)&&7==uv_A(a.Ma(),1,99)},uv_Rma=function(a,b,c,d,e,f){d&&uv_A0(a,a.ha,null,null,e);a.Ca+=1;var g=a.Ca,h=uv_Ze(c),k=uv_Ze(b);a.Nc.load(c,function(l,m){if(a.Ca===g){a.ab=!0;var n=a.content.get()||new uv_Eu;uv_H(n,h);uv_A0(a,l,k,n,m);d||(a.U.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.ab=!1}f(m)},e)},uv_A0=function(a,b,c,d,e){if(b!==a.N){a.ua.W=!1;var f=a.N;f.deactivate(e);uv_2k(a.Ud);a.N=b;b.initialize(c,d,e);a.Ud=uv_HK(a.N,"user-input-event",
a.yi);f!==a.ha&&(uv_Ls(f.ha,e),uv_Ls(f.wa,e),uv_Ls(f.Da,e),uv_Ls(f.content,e));f!==a.ha&&uv_Ls(a.Ha,e);b!==a.ha&&(uv_W(b.ha,a.Gi,e),uv_W(b.wa,a.W,e),uv_W(b.Da,a.Da,e),uv_W(b.content,a.content,e));d&&uv_y0(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_$s;uv_at(d,f);uv_bt(d,g);c?(b.Xf(c,d),uv_m0(a,c),uv_Ks(a.Da)?(uv_H(a.Da.get(),c),a.Da.notify(e)):a.Da.set(uv_Ze(c),e),uv_Ks(a.W)||a.W.set(uv_Ze(c),e)):(c=a.Da.get(),b.Xf(c,d)&&(uv_m0(a,c),a.Da.notify(e)))}b!==a.ha&&uv_W(a.Ha,b.Wb,
e);b.activate(a,e);a.hc.notify(e);a.ac.notify(e);a.Rb.notify(e);b!==a.ha?a.T.start(e):a.T.stop();"application_init"==e.T&&!e.hg.drv&&uv_qn(e,"drv",b.Mg())}},uv_B0=function(a,b){a.Oa&&(a.Oa(a.uf,b),a.Oa=null)};uv_w0.prototype.kf=function(a,b,c,d){this.N.N&&(b.Rh()||b.Ee("scene","scroll_zoom"),this.N.N.kf(a,b,c,d))};
var uv_D0=function(a,b){uv_B0(a,b.H);var c=a.content.get();if(!c||uv_Ey(c))return!1;c=b.H;var d=b.N;d.Ee("scene","click_scene");uv_C0(a,c.x,c.y,a.ta,d,b.O);a.N.Ff(uv_V_(c),d);return!0},uv_C0=function(a,b,c,d,e,f){a.Ua=b;a.Xa=c;a.ta=d;uv_E0(a,e,f)},uv_E0=function(a,b,c){a.content.get();var d=a.N.kb,e=a.N.lh(a.Ua,a.Xa);a.N.Ni(a.ta)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(void 0===c?d.Nb(a.Ua,a.Xa)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_w0.prototype;uv_.Em=function(a,b,c){this.N.ta&&this.N.ta.Em(a,b,c)};uv_.im=function(a,b){this.N.ta&&this.N.ta.im(a,b)};uv_.Dk=function(a){return this.N.ta?this.N.ta.Dk(a):0};uv_.ee=function(a,b,c,d,e){this.N.N&&(b.Rh()||b.Ee("scene","scroll_zoom"),this.N.N.ee(a,b,c,d,e))};uv_.qj=function(a,b,c,d){return this.N.Ca?this.N.Ca.qj(a,b,c,d):null};
var uv_F0=function(a,b,c){if(a.N.Ca)return uv_F0(a.N.Ca,b,c);a=c||new uv_Ku(0,0);a.x=0;a.y=0;return a};uv_=uv_w0.prototype;uv_.Ue=function(){return this.N.N?this.N.N.Ue():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Cd=function(){return this.N.N?this.N.N.Cd():!1};
uv_.vr=function(a){var b=this.content.get();b&&uv_Ey(b)&&(b=this.Da.get())&&uv_xt(b);b=this.Eb;b.N||b.O||this.Ga||(this.T.stop(),this.T.start(a));uv_E0(this,a)};uv_.xr=function(a){var b=this.content.get();b&&uv_y0(this.Na,b,a)};uv_.Tm=function(a){var b=this.Aa.get();if(b){var c=this.ua.N;c&&c.Xk(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Eb.animate(a,b,c)};
uv_.Sm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_yma(f,g,a,b);uv_A0(this,this.ha,null,null,c);this.Ba(null,c);uv_E0(this,c);this.Di.load(a,c,function(h,k){e.Aa.get();uv_Sma(k,function(l){uv_Tma(e,h,d,l)})})};var uv_Tma=function(a,b,c,d){a.lb=!0;uv_Hma(a.Eb,b,d,function(e){var f=a.Da.get(),g=a.content.get();a.Nc.load(g,function(h,k){a.lb=!1;uv_A0(a,h,f,g,k);c(k)},e)})};uv_w0.prototype.Tg=function(){return!this.N.N||this.N.N.Tg()};
var uv_Uma=1/6,uv_y0=function(a,b,c){uv_Ks(a)?(uv_H(a.get(),b),a.notify(c)):a.set(uv_Ze(b),c)};
var uv_G0=function(a){uv_Y_.call(this,a);this.N=uv_Y();this.H=uv_Y();this.O=!1};uv_o(uv_G0,uv_Y_);uv_G0.prototype.bind=function(a,b,c){uv_W(this.N,a,c);uv_W(this.H,b,c);this.N.listen(this.U,this);this.H.listen(this.W,this)};uv_G0.prototype.T=function(a,b){var c=this.H.get();if(!c)return!1;uv_Ps(uv_H0,a[0]);uv_Qs(uv_H0,a[1]);uv_Ss(uv_H0,a[2]);uv_F0(c,uv_H0,uv_I0);b[0]=uv_I0.x;b[1]=uv_I0.y;return!0};
uv_G0.prototype.U=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_FK(function(){b.O=!1;uv_0_(b)},0,a,"effect-surface-camera-update"))};uv_G0.prototype.W=function(){this.N.get()&&this.H.get()&&!this.O&&uv_0_(this)};var uv_H0=new uv_Ns,uv_I0=new uv_Ku(0,0);
var uv_J0=function(a,b,c){uv_8.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_S_(this);this.O=uv_Ay(this,!0);this.tabIndex=uv_R_(this)};uv_o(uv_J0,uv_8);uv_J0.prototype.Ec=function(a){uv_9_(this.H,this.cursor.get()||"");uv_$_(this.H,!!this.O.get());uv_a0(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_J0.prototype.resize=function(){};
var uv_K0=function(a,b,c){c=void 0===c?!1:c;uv_V.call(this);this.T=a;this.ka=b;this.wa=c;this.ta=[];this.H=this.O=!1;++uv_Vma};uv_o(uv_K0,uv_V);uv_K0.prototype.initialize=function(){this.uh();this.ka.register(this)};var uv_L0=function(a){a.H||(a.reset(),a.H=!0)};uv_K0.prototype.La=function(){for(var a=0;a<this.ta.length;++a)uv_v0(this.T,this.ta[a]);this.ta.length=0;this.reset();this.ka.unregister(this)};uv_K0.prototype.uh=function(){};
var uv_M0=function(a,b,c,d){b=uv_u0(a.T,b,c,d,a.wa);a.ta.push(b)},uv_N0=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.ka,c.H||!uv_ha(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_L0(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_K0.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.ka;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_Vma=0;
var uv_O0=function(a,b,c,d,e,f,g){uv_K0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.Ba=e;this.ua=f;this.Aa=c;this.N=null;this.U=this.ha=!1;this.W=null;this.initialize()};uv_o(uv_O0,uv_K0);uv_=uv_O0.prototype;uv_.uh=function(){uv_M0(this,"ptrdown",this.Ca,uv_p(this.zr,this));uv_M0(this,"dragstart",0,uv_p(this.yr,this));uv_M0(this,"ptrup",0,uv_p(this.Ar,this))};uv_.reset=function(){uv_K0.prototype.reset.call(this);this.N=null;this.ha=!1};
uv_.yr=function(){!this.H&&this.N&&(this.N=null,uv_P0(this),this.U=!1)};uv_.zr=function(a){this.H||"touchstart"!==a.H.type&&!uv_Q0(this,a)||(this.N&&this.reset(),this.U?(uv_P0(this),this.U=!1,this.reset()):(this.U=!0,uv_Wma(this,a.N),this.N=a.H,this.ha=this.ua.W(a)))};
uv_.Ar=function(a){if(!this.H&&("touchend"===a.H.type||uv_Q0(this,a))){if(this.N&&this.ha)if(uv_N0(this,a)){var b=new uv_gc(this.Aa,"click_1");this.ua.U(new uv_U_(a.H,a.W,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_P0(this),this.U=!1;this.reset()}};
var uv_Wma=function(a,b){a.W=uv_FK(uv_p(function(){this.U=!1},a),250,b,"sceneClick")},uv_P0=function(a){null!=a.W&&(uv_GK(a.W),a.W=null)},uv_Q0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_Nk(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_Nk(b);default:return!1}};
var uv_R0=function(a,b,c,d,e,f,g){uv_K0.call(this,a,b,void 0===g?!1:g,f);this.Ba=d;this.Aa=e;this.Ca=f;this.ua=c;this.ha=null;this.N=!1;this.U=this.W=null;this.initialize()};uv_o(uv_R0,uv_K0);uv_R0.prototype.uh=function(){uv_M0(this,"ptrdown",this.Ba,uv_p(this.Ha,this));uv_M0(this,"dragstart",0,uv_p(this.Ga,this));uv_M0(this,"ptrup",0,uv_p(this.Oa,this))};var uv_S0=function(a){a.ha=null;a.W=null;null!=a.U&&(uv_GK(a.U),a.U=null);a.N=!1};uv_R0.prototype.Ga=function(){uv_S0(this)};
uv_R0.prototype.Ha=function(a){var b="touchstart"===a.H.type;if(uv_T0(this,a)||b)this.W&&uv_S0(this),this.N?(this.N=!1,this.W=a.H):(this.N=!0,uv_Xma(this,a.N),this.ha=a.O)};
uv_R0.prototype.Oa=function(a){var b="touchend"===a.H.type;if((uv_T0(this,a)||b)&&this.W)if(a.T||this.H)uv_S0(this);else{b=new uv_gc(this.ua,"click_2");var c=new uv_U_(a.H,a.W,this.ha,b),d=this.Ca.H;uv_B0(d,c.H);var e=c.O,f=c.H;c=c.N;c.Ee("scene","click_scene");uv_C0(d,f.x,f.y,d.ta,c,e);d.N.Ki(uv_V_(f),c);b.done("main-actionflow-branch");uv_N0(this,a);uv_S0(this);this.reset()}};
var uv_Xma=function(a,b){a.U=uv_FK(uv_p(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_T0=function(a,b){b=b.H;switch(a.Aa){case 0:return uv_Nk(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_Nk(b);default:return!1}};
var uv_U0=function(a,b,c,d,e){uv_K0.call(this,a,b,void 0===e?!1:e,d);this.Aa=c;this.ua=d;this.W=this.ha=!1;this.N=this.U=null;this.initialize()};uv_o(uv_U0,uv_K0);uv_=uv_U0.prototype;uv_.uh=function(){uv_M0(this,"ptrdown",this.Aa,uv_p(this.Cr,this));uv_M0(this,"ptrup",0,uv_p(this.Dr,this));uv_M0(this,"dragstart",0,uv_p(this.Br,this))};uv_.reset=function(){uv_K0.prototype.reset.call(this);this.W=this.ha=!1;this.U&&(uv_v0(this.T,this.U),this.U=null);this.N&&(uv_v0(this.T,this.N),this.N=null)};
uv_.Cr=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.Xb.button||(this.W=this.ha=!0)};uv_.Dr=function(a){a=a.H;"mouseup"===a.type&&0!=a.Xb.button||this.reset()};
uv_.Br=function(a){if(!this.H&&this.ha&&(this.ha=!1,this.W&&!a.T)){var b=uv_p(this.ku,this);this.U=uv_u0(this.T,"drag",0,b,this.wa);b=uv_p(this.ju,this);this.N=uv_u0(this.T,"dragend",0,b,this.wa);if(null===this.U||null===this.N)this.reset();else{this.W=!1;uv_N0(this,a);b=this.ua.H;uv_B0(b,a.H);var c=a.H,d=a.N;b.Ga=!0;b.T.stop();d.Ee("scene","move_camera");d.tick("dr0");d.yb("dragging-branch");uv_C0(b,c.x,c.y,!0,d,a.O);b.U.H++;a=uv_V_(c);b.N.mh(a,d);b.ub=a;b.kb=a}}};
uv_.ku=function(a){if(!this.H&&this.O){var b=this.ua.H,c=a.H,d=uv_V_(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.mh(d,c);else{var e=d.zk;if(e)if(b.Cd()){var f=b.kb.zk;1<Math.abs(e-f)&&b.N.N.kf(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.ub.zk)/Math.log(2)))b.N.N.kf(e,c,d.x,d.y),b.ub=d;b.N.nh(d,c)}}else b.N.nh(d,a.N);b.kb=d;a.T||(a.T=!0)}};
uv_.ju=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.ua.H,c=a.H,d=a.N;b.Ga=!1;b.T.start(d);uv_k0(b.U);b.N.Mi(uv_V_(c),d);uv_C0(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_V0=function(a,b,c,d,e,f,g){uv_K0.call(this,a,b,void 0===g?!1:g,f);this.Ca=d;this.ua=f;this.Ba=e;this.Aa=c;this.W=this.N=null;this.U=!1;this.ha=null;this.initialize()};uv_o(uv_V0,uv_K0);uv_=uv_V0.prototype;uv_.uh=function(){uv_M0(this,"ptrdown",this.Ca,uv_p(this.Fr,this));uv_M0(this,"dragstart",0,uv_p(this.Er,this));uv_M0(this,"ptrup",0,uv_p(this.Gr,this))};uv_.Er=function(){this.N&&uv_W0(this)};
uv_.Fr=function(a){if(uv_X0(this,a))if(this.N&&!this.U&&uv_W0(this),this.U)uv_W0(this);else{this.U=!0;var b=a.N;this.ha=uv_FK(uv_p(this.iu,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.Gr=function(a){if(uv_X0(this,a))if(this.N)if(this.U)this.W=a;else{if(!a.T&&!this.H){var b=uv_Y0(this,this.N,a);uv_D0(this.ua.H,b)&&uv_N0(this,a);b.N.done("main-actionflow-branch")}uv_W0(this)}else uv_W0(this)};
uv_.iu=function(){this.U=!1;if(this.W&&this.N){if(!this.W.T&&!this.H){var a=uv_Y0(this,this.N,this.W);uv_D0(this.ua.H,a)&&uv_N0(this,this.W);a.N.done("main-actionflow-branch")}uv_W0(this)}};var uv_Y0=function(a,b,c){a=new uv_gc(a.Aa,"click_1");return new uv_U_(b.H,c.W,b.O,a)},uv_W0=function(a){a.reset();null!=a.ha&&(uv_GK(a.ha),a.ha=null);a.U=!1;a.N=null;a.W=null},uv_X0=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_Nk(b);case 1:return 2==b.Xb.button||0==b.Xb.button&&!uv_Nk(b);default:return!1}};
var uv_Z0=function(a,b,c,d,e){uv_K0.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.U=d;this.N=null;this.initialize()};uv_o(uv_Z0,uv_K0);uv_=uv_Z0.prototype;uv_.uh=function(){uv_M0(this,"ptrhover",0,uv_p(this.qu,this));uv_M0(this,"ptrdown",0,uv_p(this.Hr,this));uv_M0(this,"ptrout",0,uv_p(this.Ir,this));uv_M0(this,"ptrup",this.W,uv_p(this.Jr,this))};
uv_.qu=function(a){var b=a.O;var c=this.W;var d=!(!b||!b.ha(this.W));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.U.H(a);if(a.U)return;this.N=null}e&&(a.N.Rh()||a.N.Ee("scene_hover","hover_on_map"),this.N=b,this.U.N(a))};uv_.Hr=function(a){this.N&&(this.U.H(a),a.U||(this.N=null))};uv_.Jr=function(a){this.N=a.O;this.U.N(a)};uv_.Ir=function(a){!this.H&&this.N&&(this.U.H(a),a.U||(this.N=null))};
var uv__0=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv__0.prototype.register=function(a){uv_ha(this.N,a)||this.N.push(a)};uv__0.prototype.unregister=function(a){uv_ka(this.N,a)};uv__0.prototype.W=function(a){a=new uv_O0(this.O,this,this.T,15,0,a,!1);this.H&&uv_L0(a);return a};var uv_00=function(a,b,c){b=new uv_R0(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_L0(b);return b};uv__0.prototype.U=function(a,b){a=new uv_Z0(this.O,this,a,b,!1);this.H&&uv_L0(a);return a};
var uv_30=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_V.call(this);this.width=uv_X(void 0);this.width.listen(this.Ha,this);this.height=uv_X(void 0);this.height.listen(this.Ha,this);this.Da=uv_Y();this.mc=uv_X(void 0);this.W=uv_Y();this.content=uv_Y();this.content.listen(this.Ua,this);this.kb=uv_Y();this.Ba=uv_Y(uv_SL(d));this.ua=uv_Y();this.ub=uv_Y();this.wa=uv_Y();this.H=uv_Y();this.Aa=uv_Y();this.Na=uv_Y();this.ab=uv_Y();this.Oa=uv_Y();this.Ga=new uv_xs(f);this.Sb=g;uv_Q_(k,"render",new uv_5_(g));
var w=new uv_7_(this.W);uv_W(w.content,this.content,m);uv_Q_(k,"camera_change",w);this.Ca=b.vs();this.ta=b.ws()||"scene";this.ka=b.rs()||"viewport";this.N=f=new uv_o0(f,this.ta,this.ka,g);this.lb=this.Xa.bind(this);this.Pa=null;this.O=new uv_8_;this.canvas=null;this.U=new uv_c0(e);this.O.V[1]=this.Ca;uv_$_(this.O,this.Ca);this.O.V[3]=this.ta;this.O.V[4]=this.ka;e=uv_10(this);this.O.V[5]=e;this.U.instantiate(a);this.U.fill(this.O);this.U.render();e=uv_jj("CANVAS",a)[0];if(this.canvas=c.T())w=this.canvas.H,
w.id=e.id,w.className=e.className,uv_Bj(w,e);e=uv_kj(document,"DIV","qFHV0",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_Bj(c,e[0]));c=null;a=uv_kj(document,"DIV","hD23xb",a);1==a.length&&(c=a[0]);this.Nb=new uv_G0(c||uv_vj("DIV"));this.Nb.bind(this.Da,this.wa,m);a=b.nn()&&!b.Yt()&&1===this.Ba.get();a=uv_X(!!a);uv_W(this.ua,a,m);this.ha=new uv_t0(f);this.ha.setEnabled(!1);this.T=new uv__0(this.ha,k);this.hc=r.H||new uv_WL(g);var v;this.canvas?v=new uv_d0(this.U,this.O,this.canvas,
this.Sb,6,104,uv_SL(d),n):v=new uv_J0(this.U,this.O,this.Sb);this.view=v;b=this.controller=new uv_w0(b,q,r,t,this.hc,d,this.ha,h,k,this,m,l,this.view,p,u);d=this.Oa;uv_W(b.mc,this.ub,m);uv_W(b.Aa,d,m);uv_W(this.view.cursor,this.controller.cursor,m);uv_W(this.view.O,this.controller.hi,m);uv_W(this.view.tabIndex,this.controller.tabIndex,m);uv_W(this.controller.width,this.width,m);uv_W(this.controller.height,this.height,m);uv_W(this.controller.Nb,this.ua,m);uv_W(this.Da,this.controller.Da,m);uv_W(this.mc,
this.controller.Da,m);uv_W(this.W,this.controller.W,m);uv_W(this.content,this.controller.content,m);uv_W(this.kb,this.controller.Na,m);uv_W(this.wa,this.controller.Rb,m);uv_W(this.H,this.controller.Zh,m);uv_W(this.Aa,uv_Y(this.controller),m);uv_W(this.Na,this.controller.hc,m);uv_W(this.ab,this.controller.ac,m);uv_Yma(this);this.ha.U=this.controller;m=this.T;b=new uv_U0(m.O,m,0,new uv_Zma(this.controller),!1);m.H&&uv_L0(b);this.nb=b;this.ac=this.T.U(0,new uv_20(this.controller));m=this.T;b=new uv_V0(m.O,
m,m.T,0,0,new uv__ma(this.controller),!1);m.H&&uv_L0(b);this.Rb=b;m=new uv_0ma(this.controller);this.Eb=uv_00(this.T,m,0);this.Jb=uv_00(this.T,m,1)};uv_o(uv_30,uv_V);
var uv_1ma=function(a){uv_$_(a.O,!0);a.Pa||(a.Pa=a.N.setHandler("scrollwheel",!0,a.lb))},uv_Yma=function(a){a.Ca&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Li(uv_V_(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.Oi(uv_V_(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.W&&d.N.W.zm(uv_V_(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.W&&b.N.W.Am(uv_V_(c))}),uv_1ma(a),uv_40(a,38),uv_40(a,40),uv_40(a,37),uv_40(a,39),uv_40(a,32),
uv_40(a,65),uv_40(a,68),uv_40(a,83),uv_40(a,87),uv_40(a,78),uv_40(a,85),uv_40(a,82),uv_40(a,97),uv_40(a,98),uv_40(a,99),uv_40(a,100),uv_40(a,101),uv_40(a,102),uv_40(a,103),uv_40(a,104),uv_40(a,105),uv_40(a,107),uv_40(a,109),uv_40(a,49),uv_40(a,50),uv_40(a,51),uv_40(a,52),uv_40(a,53),uv_40(a,54),uv_40(a,55),uv_40(a,56),uv_40(a,57),uv_40(a,187),uv_40(a,189),uv_50(a,91,!0),uv_50(a,17,!0),uv_50(a,38,!1),uv_50(a,40,!1),uv_50(a,37,!1),uv_50(a,39,!1),uv_50(a,65,!1),uv_50(a,68,!1),uv_50(a,83,!1),uv_50(a,
87,!1));uv_q0(a.N,"resize",!0,function(b){uv_Qma(a.controller,b)});a.Ga.setHandler(a.ta,a.ka,"contextmenu",null,uv_zma)},uv_40=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ka||e.N.ka.Cl(d,c)},b)},uv_50=function(a,b,c){c?uv_Ima(a.N,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ka&&f.N.ka.up(e,d)},b)};
uv_30.prototype.La=function(a){this.Ga.dispose(a);this.controller.dispose(a);this.nb.dispose(a);this.ac.dispose(a);this.Rb.dispose(a);this.Eb.dispose(a);this.Jb.dispose(a)};uv_30.prototype.Ha=function(a){uv_r0(this.N,"resize",null,a,null)};uv_30.prototype.Ua=function(){var a=uv_10(this);this.O.V[5]=a;this.U.render()};
uv_30.prototype.Xa=function(a,b){var c=this.controller;if(!(b.Vt&&!c.Cd()||Math.abs(b.Kf)<Math.abs(b.wk)||0===b.Kf)){uv_B0(c,b);uv_C0(c,b.x,b.y,c.ta,a);document.body.focus();if(c.Cd()){var d=b.Cv;1<Math.abs(d)&&(d=uv_2i(0>d?-1:1,d,uv_Uma));d=b.ctrlKey?-d:-d/4}else d=0>=b.Kf?1:-1;c.ee(d,a,b.x,b.y,!0)}};
var uv_10=function(a){return(a=a.content.get())&&!uv_Iu(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Hu(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_Zma=function(a){this.H=a},uv_20=function(a){this.O=a};uv_20.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_C0(b,c.x,c.y,b.ta,d,a.O);b.N.W&&(a=uv_V_(c),b.N.W.nk(a.x,a.y,d))};uv_20.prototype.U=function(){};
uv_20.prototype.T=function(){};uv_20.prototype.H=function(){};var uv__ma=function(a){this.H=a},uv_0ma=function(a){this.H=a};
var uv_2ma=function(a){this.N=a;this.H=!1},uv_Sma=function(a,b){b(a)},uv_l0=function(a,b){a.H?b(null):(a.H=!0,b(new uv_60(a.N)))},uv_60=function(a){this.H=a;(new uv_hB(uv_D(this.H.H,2))).V[0]=!1};uv_60.prototype.getDuration=function(){return 0};uv_60.prototype.T=function(){return this.H.N};uv_60.prototype.U=function(){return this.H.H};
var uv_70=function(){};uv_70.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_2ma(a),b);b.tick("tdfl1");return new uv_zK};
uv_0("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Yh()&&!u.od&&!u.Ge){if(t){t(w);return}throw Error("eb");}u=new uv_30(c,d,l,u,e,new uv_ys(f,c),g,h,k,m,w,n,p,q,r,new uv_70,null);a(u)},b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
