try{
uv_d("sy10");

var uv_RE=function(a,b,c,d){d=void 0===d?new uv_PA:d;var e=a.Aa,f=a.ta,g=a.na;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e;b=void 0===b?uv_5():b;c=e[1];var h=e[2];b[0]=2*e[0]/a.Ia()-1;b[1]=2*-c/a.Ea()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.wa;uv_5C(a);uv_3C(f,a.ab);uv_OA(a.wa,e,d.H);uv_NA(d.H,d.H);uv_lt(d.origin,a.H,a.N,a.O)},uv_TE=function(a,b,c){var d=uv_SE,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.N[e];if(uv_j(f,0)&&1==uv_k(f,0))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_bD(f)){var g=a.N[e];uv_RE(a.Da,b,c,uv_aE);a=uv_6D(a,
f,g);b=uv_aE;uv_GD(a);var h;uv_j(a.H,2)&&(h=uv_fD(a.H));var k;uv_j(a.H,3)&&(k=uv_k(a.H,3));a.N.getGeometry().Uk(b,a.Va,d,h,k);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1},uv_UE=function(a,b,c,d){uv_2D.call(this,a,b,c,d)};uv_o(uv_UE,uv_2D);uv_UE.prototype.vi=function(a,b,c){var d=uv_TE(this,a,b);if(-1==d)return null;var e=this.H[d];d=this.N[d];uv_RE(this.Da,a,b,uv_VE);return e.getGeometry().ap(uv_VE,uv_j(d,2)?uv_fD(d):void 0,uv_j(d,3)?uv_k(d,3):void 0,c)};uv_UE.prototype.Rg=function(){};
uv_UE.prototype.Gj=function(a){a[0]=1;a[1]=179};uv_UE.prototype.Uj=function(a,b,c){a=uv_TE(this,a,b);return-1==a?null:this.H[a].Pg(uv_SE,c)};var uv_VE=new uv_PA,uv_SE=new uv_6i;

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("wpr");

var uv_rra=function(a,b,c){var d=new uv_W$(b);uv_2D.call(this,a,d,new uv_SD(new uv_V$(b)),c)};uv_o(uv_rra,uv_UE);
uv_0("WPNR",function(a,b,c,d,e){b=new uv_rra(c,d,e);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
