try{
uv_d("anc");

var uv_4fa={Qa:27302},uv_Hy=function(a){uv_ac.call(this,a,uv_Gy);uv_c&&uv_c.google&&uv_c.google.ml&&uv_c.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.msSatd",void 0);uv_T(a,uv_Gy)||uv_S(a,uv_Gy,{ud:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_5fa())};uv_q(uv_Hy,uv_eq);
uv_Hy.prototype.fill=function(a){uv_cq(this,0,uv_qo(a))};
var uv_Gy="t-CSWgn587uyE",uv_Iy=function(a){return!!uv_Q(a.ud,!1,-3)},uv_Jy=function(){return"20px"},uv_Ky=function(a){return!uv_Q(a.ud,!1,-3)},uv_Ly=function(){return"-40px"},uv_My=function(a){return a.wb},uv_Ny=function(a){return a.Kb},uv_5fa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ud},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ja?uv_g("top",String(uv_Q(a.ud,0,-2))+"px"):String(uv_Q(a.ud,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_Q(a.ud,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Iy,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Iy,uv_Jy,"top",,,1],"$a",[5,,,uv_Ky,uv_Jy,"bottom",,,1],"$a",[5,,,function(a){return!!uv_Q(a.ud,!1,-4)},uv_Ly,"left"],"$a",[5,,,function(a){return!uv_Q(a.ud,!1,-4)},uv_Ly,"right"]],["display",function(a){return uv_Q(a.ud,"",-5)},"var",
function(a){return a.wb=uv_Q(a.ud,"",-5)},"$dc",[uv_My,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_My]],["for",[function(a,b){return a.jx=b},function(a,b){return a.Fz=b},function(a,b){return a.Gz=b},function(a){return uv_Q(a.ud,[],-6)}],"var",function(a){return a.Kb=a.jx},"$dc",[uv_Ny,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Ny]],["display",uv_Ky,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",
[7,,,,,"annotation-short-summary",,1]]]};
var uv_Oy=function(a){this.initialize(a,8)};uv_q(uv_Oy,uv_y);uv_Oy.prototype.getTitle=function(){return uv_B(this,4)};uv_Oy.prototype.setTitle=function(a){this.V[4]=a};
var uv_Py=function(a,b,c){uv_V.call(this);this.U=uv_Y();this.O=uv_Y();this.O.listen(this.Xr,this);this.ha=uv_Y();this.W=uv_Y();this.context=uv_X(void 0);this.N=[];this.ta=a;this.T=new uv_xs(new uv_ys(this.ta,uv_ij(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.ru);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Wr);this.T.setHandler("annotationcard","click","click",this,this.hu);this.H=new uv_zy(500,uv_p(this.ql,this),"annotationcard-visible-fuse");
this.ka=null;var d=this;b.get(function(e){uv_ar(e,"user-input-event",uv_p(d.hw,d));uv_W(d.W,e.H,c);uv_6fa(d,e.T)},c)};uv_o(uv_Py,uv_V);uv_Py.prototype.bind=function(a,b,c,d){uv_W(this.U,a,d);uv_W(this.O,b,d);uv_W(this.ha,c,d)};var uv_6fa=function(a,b){if(0==a.N.length){var c={N:uv_p(a.mu,a),U:function(){},T:function(){},H:uv_p(a.lu,a)};a.N.push(b.U(15,c))}};uv_=uv_Py.prototype;
uv_.mu=function(a){var b=a.N,c=a.O;this.ka=c;this.H.stop();if((c=c.H)&&uv_j(c,1)&&uv_j(uv_Du(c),0)){b.Jk("scene_hover","hover_on_poi");b=new uv_Oy;c=a.O;var d=this.U.get();if(d){var e=c.N,f=c.O,g=uv_4(d).Ia();d=uv_4(d).Ea();var h=f<d/2,k=c.U;1==k?h=100>f:3==k&&(h=f<d-100);b.V[3]=e<g/2;b.V[2]=h;b.V[0]=g-Math.round(e);b.V[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_Du(c).getTitle());uv_j(uv_Du(c),4)&&(c=uv_B(uv_Du(c),4),uv_Ve(b,5,c));this.context.set(b,a.N)}};
uv_.lu=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.ql=function(a){this.context.set(void 0,a)};uv_.Xr=function(a){this.ql(a)};uv_.hu=function(a){var b=this.ka,c=this.O.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_j(d,8)?uv_Gu(d):null;uv_uy(f,g)||(g=new uv_Eu,uv_H(g,d),uv_H(uv_oy(g),f),b=uv_wy(c,b),e.O(b,g,null,a))}};uv_.La=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Wr=function(a){this.H.stop();this.H.start(a)};uv_.ru=function(){this.H.stop()};uv_.hw=function(a,b){b&&"annotationshidden"==b.type&&this.ql(a)};
var uv_Qy=function(a,b,c){uv_8.call(this,b,2,16);this.context=uv_Y();this.context.listen(this.N,this);this.T=a;this.U=new uv_Oy;this.O=c;this.H=null};uv_o(uv_Qy,uv_8);var uv_7fa=function(a,b){a.O.N()&&(a.H=a.O.H().session.H(),uv_ls(uv_qs(a.H,uv_4fa),b))};uv_Qy.prototype.Ec=function(a){var b=this.context.get()||this.U;uv_j(b,7)&&uv_7fa(this,uv_B(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Ry=function(a,b,c,d,e,f,g){uv_V.call(this);this.H=new uv_Py(d,e,g);b=new uv_Hy(b);this.N=b.instantiate(a);this.O=new uv_Qy(b,c,f);this.context=uv_Y()};uv_o(uv_Ry,uv_V);uv_Ry.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_W(this.context,this.H.context,d);uv_W(this.O.context,this.H.context,d)};uv_Ry.prototype.La=function(a){var b=this.H;uv_Ls(b.U,a);uv_Ls(b.O,a);uv_Nb(this.N);this.H.dispose(a)};
uv_0("ANC",function(a,b,c,d,e,f,g,h){e=new uv_ys(e,c);b=new uv_Ry(c,d,g,e,h,f,b);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
