try{
uv_d("sy1x");

var uv_yG=function(a,b){this.O=a;this.N=b};uv_yG.prototype.H=function(a){a=this.O.H(a);var b="",c=!0,d;for(d in this.N)c||(b+="&"),b+=d+"="+encodeURIComponent(this.N[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy47");

var uv_NM=[0,1,2,3,4,5,6,7,8,9,10],uv_Bia=[0,1,2,3,4,5,6,7,8,9,10],uv_OM=function(a){for(var b=0;b<uv_NM.length;b++)if(uv_NM[b]==a)return uv_Bia[b];return 0};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy44");

var uv_PM;
var uv_QM;
var uv_RM;
var uv_SM,uv_TM=function(){if(!uv_SM){var a=uv_SM={$:"esm"};if(!uv_RM){var b=uv_RM={$:"Mi"};uv_QM||(uv_QM={$:"mm",va:["s","s"]});b.va=[uv_QM]}a.va=[uv_RM]}return uv_SM};
var uv_UM=function(a){this.initialize(a,3)};uv_q(uv_UM,uv_y);uv_UM.prototype.Bc=function(){return uv_k(this,1)};
var uv_ZM=function(a){uv_T(a,uv_VM)||(uv_S(a,uv_VM,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_WM,"g-3ZqzcwcZGCQ"],"var",uv_XM,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Cia()),uv_T(a,uv_YM)||uv_S(a,uv_YM,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_WM,"g-3ZqzcwcZGCQ"],"var",uv_XM,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_VM="t-ZM3YuudRun0",uv_YM="t-KalGb71dH9E",uv_WM=function(a,b){return a.Ub=b},uv_XM=function(a){return a.Gb=uv_Q(a.Ub,"//maps.gstatic.com",-1)+"/tactile"},uv_Cia=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_Q(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_oo("t-KalGb71dH9E",{})}],
"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_Q(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv__M=function(a){this.initialize(a,2)};uv_q(uv__M,uv_y);
var uv_0M;
var uv_1M;
var uv_2M;
var uv_3M;
var uv_4M;
var uv_5M;
var uv_6M=function(a){this.initialize(a,4)},uv_7M;uv_q(uv_6M,uv_y);uv_6M.prototype.Wa=function(){return new uv_ji(this.V[2])};
var uv_8M=function(a){this.initialize(a,5)},uv_9M;uv_q(uv_8M,uv_y);uv_8M.prototype.getKey=function(){return new uv_6M(this.V[3])};
var uv_$M=function(a){this.initialize(a,23)},uv_aN;uv_q(uv_$M,uv_y);uv_$M.prototype.getType=function(){return uv_A(this,0)};uv_$M.prototype.getId=function(){return uv_B(this,1)};uv_$M.prototype.getOptions=function(){return new uv__M(this.V[14])};
var uv_bN=function(a){this.initialize(a,7)},uv_cN;uv_q(uv_bN,uv_y);
var uv_dN=function(a){this.initialize(a,3)},uv_eN;uv_q(uv_dN,uv_y);
var uv_fN=function(a){this.initialize(a,18)};uv_q(uv_fN,uv_y);var uv_Dia=function(a){return new uv_fN(uv_IG(a))};uv_fN.prototype.getStatus=function(){return uv_A(this,0,-1)};
var uv_gN=function(a,b,c){if(!uv_eN){var d=uv_eN={$:"mMm"};uv_cN||(uv_cN={$:"s4ms7b",va:["2a"]});var e=uv_cN;if(!uv_aN){var f=uv_aN={$:"esm8em11mmm15mmm23m"},g=uv_Ot();uv_PM||(uv_PM={$:"msssuib",va:["e3s"]});var h=uv_PM;if(!uv_2M){var k=uv_2M={$:"ams"};uv_1M||(uv_1M={$:"2mmme",va:["a","i","s"]});k.va=[uv_1M]}k=uv_2M;if(!uv_9M){var l=uv_9M={$:"e4ms"};uv_7M||(uv_7M={$:"esmi",va:["es"]});l.va=[uv_7M]}l=uv_9M;uv_0M||(uv_0M={$:"s4e6msemMesem"},uv_0M.va=["sji","bbbb","es",uv_TM()]);var m=uv_0M;if(!uv_5M){var n=
uv_5M={$:"semM"};uv_4M||(uv_4M={$:"Ms",va:["es"]});var p=uv_4M;uv_3M||(uv_3M={$:"emmm"},uv_3M.va=["bsid","bsid",uv_TM()]);n.va=[p,uv_3M]}f.va=[g,"E",h,"s",k,"2s",l,m,uv_5M]}d.va=[e,uv_aN,uv_7r()]}d=new uv_OG(uv_eN);e=new uv_PG(uv_Dia);f={};f.tok=c;b=(new uv_yG(new uv_tG(b),f)).H("");this.H=new uv_xG(new uv_uG(a,new uv_wG(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};
uv_gN.prototype.sendRequest=function(a,b,c){var d=new uv_qG;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_iN=function(a,b){var c=this;this.H=uv_X(void 0);this.H.listen(function(d){return uv_hN(c,d)});this.photos=uv_Y();this.O=uv_X(new uv_UM);this.U=a;this.W=b;this.N={}};
uv_iN.prototype.T=function(a){var b=uv_jN(this),c=1==this.N[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_dN;(new uv_bN(uv_D(g,0))).V[0]=e.N;(new uv_5r(uv_D(g,2))).V[6]=1;e=new uv_$M(uv_Xe(g,1));e.V[0]=15;var h=new uv_Mt(uv_D(e,2)),k=uv_B(uv_St(uv_3t(b)),0);h.V[0]=k;h=new uv_8M(uv_D(e,15));1==c?(h.V[0]=1,e.V[7]=0):(h.V[0]=3,e.V[7]=2);h.V[4]=d;d=new uv_6M(uv_D(h,3));d.V[3]=f;d.V[0]=3;f=new uv_ji(uv_D(d,2));d=b.Fa().Wa();e=d.getId();f.V[1]=e;f.V[0]=uv_OM(uv_A(d,
0));this.U.sendRequest(g,uv_p(this.ha,this),a);this.N[b.getId()]=c;uv_hN(this,a)};uv_iN.prototype.ha=function(){};var uv_hN=function(a,b){var c=uv_jN(a),d=new uv_FG(uv_D(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_z(d,1)&&(e=1);c=new uv_UM;c.V[0]=1==e;c.V[1]=uv_k(d,0)+(1==e?1:0);a.O.set(c,b)},uv_jN=function(a){var b=a.H.get()||0;return a.photos.get().ob(b)};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("sy4c");

var uv_u1=function(a){var b={title:new uv_yt,Lm:0,Jj:0};if(uv_j(a,4)){a=a.Ma();var c=uv_fi(a.Fa());uv_j(c,5)?uv_At(b.title,uv_I(uv_Rg(c))):0<uv_G(a,17)?(uv_At(b.title,uv_We(a,17,0)),b.Lm=1):0<uv_G(a,18)&&uv_j(a.Hb(0),1)?(uv_H(b.title,new uv_yt(a.Hb(0).V[1])),b.Jj=1):0<uv_G(a,18)&&uv_j(a.Hb(0),0)&&(uv_At(b.title,uv_B(a.Hb(0),0)),b.Jj=1)}return b};

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("vh");

var uv_Gna=function(a){return uv_$R(a,function(b){return"string"===typeof b.className&&uv_ha(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)},uv_Hna={Qa:133792},uv_Ina={Qa:129993},uv_H2=function(a){this.H=uv_Y();this.N=a;this.U=uv_X(!1);this.T=uv_Y();this.O=uv_X(!1)};uv_=uv_H2.prototype;uv_.bind=function(a,b,c){uv_W(this.H,a,c);uv_W(this.T,b,c)};
uv_.rm=function(a){var b=this.H.get();if(b&&(b=b.Ma(),uv_j(b.Fa(),4)&&(b=b.Fa().Hb(),b=uv_aK(b)||uv_bK(b)))){var c=new uv_h(b);uv_dG(a);this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a)}};uv_.jw=function(a){var b=this.H.get();if(b&&uv_j(b,4)){var c=new uv_h(uv_vu(b.Ma()));c.H&&(uv_dG(a),this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a))}};uv_.Pr=function(a,b){if(b=uv_Gna(b.target)){var c=uv_bS(b,"attributionUrl");c&&(uv_dG(a),this.N.get(function(d,e){d.Mc(c.toString(),!1,e.Yb)},a))}};
uv_.Yw=function(){var a=uv_lj("widget-viewer-header-rap-button-tooltip");a&&uv_O(a,!0)};uv_.wu=function(){var a=uv_lj("widget-viewer-header-rap-button-tooltip");a&&uv_O(a,!1)};uv_.Qr=function(a){this.U.set(!0,a)};uv_.Ht=function(a){this.O.set(!0,a)};uv_.Rr=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_ty(b);d&&(d=uv_xy(b,d),uv_Gu(b).equals(uv_Gu(d))||c.O(null,d,null,a))}};
var uv_I2=function(a){this.initialize(a,21)};uv_q(uv_I2,uv_y);uv_I2.prototype.getTitle=function(){return uv_B(this,1)};uv_I2.prototype.setTitle=function(a){this.V[1]=a};uv_I2.prototype.Hb=function(a){return new uv_yt(uv_F(this,3,a))};
var uv_J2=function(a){return uv_R(a.link,-3)},uv_K2=function(a){return uv_Q(a.link,"",-1)},uv_L2=function(a){return uv_Q(a.link,"",-4)},uv_M2=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_N2=function(a){return a.wb},uv_O2=function(a){return a.Kb},uv_Jna=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_J2,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_K2,"data-attribution-url",,,1],"$a",[8,1,,,uv_K2,"href",,,1],"$a",[0,,,uv_L2,uv_L2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_M2,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_Q(a.link,"",-3)},function(a){return a.Ja?uv_g("background-image","url("+uv_Q(a.link,"",-3)+")"):"url("+uv_Q(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_K2,"data-attribution-url",,,1],"$a",[8,1,
,,uv_K2,"href",,,1],"$a",[0,,,uv_L2,uv_L2,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_M2,"jsaction"]],["var",function(a){return a.wb=uv_Q(a.link,"",-2)},"$dc",[uv_N2,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_N2]],["display",uv_J2,"var",function(a){return a.Kb=a.rb},"$dc",[uv_O2,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_O2]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_P2=function(a){return a.wb},uv_Q2=function(a){return a.Kb},uv_R2=function(a){return uv_Q(a.data,"",-12)},uv_S2=function(a){return a.je},uv_T2=function(a){return uv_Q(a.data,"",-21)},uv_U2=function(a){return a.data},uv_V2=function(a){return a.ai},uv_W2=function(a){return a.fi},uv_X2=function(a){return a.$h},uv_Y2=function(a){return a.Uf},uv_Kna=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_R(a.data,-2)},"var",function(a){return a.wb=uv_Q(a.data,"",-2)},"$dc",[uv_P2,
!1],"$c",[,,uv_P2]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.hx=b},function(a,b){return a.ix=b},function(a){return uv_Q(a.data,[],-3)}]],["var",function(a){return a.Kb=a.subtitle},"$dc",[uv_Q2,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_Q2]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.st=b},function(a,b){return a.tt=b},function(a){return uv_Q(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},
rb:uv_R2}]],["$if",function(a){return 0==uv_po(a.data,-4)},"var",function(a){return a.je=uv_Q(a.data,"",-12)},"$dc",[uv_S2,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_S2]],["$if",uv_T2,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_U2}]],["$if",function(a){return uv_Q(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_U2}]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",
,1]]]},uv_Lna=function(){return[["$t","t-QtbkirsCHQQ"],["$if",uv_T2,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-hyiR4SUciMw",{data:uv_U2}]],["var",function(a){return a.ai=uv_Q(a.data,"",-19)},"$dc",[uv_V2,!1],"$c",[,,uv_V2]],["var",function(a){return a.fi=uv_Q(a.data,"",-20)},"$dc",[uv_W2,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_W2]]]},uv_Mna=function(){return[["$t","t-hyiR4SUciMw"],
["var",function(a){return a.$h=uv_Q(a.data,"",-21)},"$dc",[uv_X2,!1],"$c",[,,uv_X2]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]},uv_Nna=function(){return[["$t","t-svUwU3ug854"],["$if",uv_R2,"$a",[7,,,,,"separator-interpunct",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["var",function(a){return a.Uf=uv_Q(a.data,"",-21)},"$dc",[uv_Y2,!1],"$a",[7,,,,,"identity-photo-label"],"$c",[,,uv_Y2]]]};
var uv_12=function(a){uv_ac.call(this,a,uv_Z2);uv_c&&uv_c.google&&uv_c.google.ml&&uv_c.google.kEI&&navigator&&"function"===typeof navigator.sendBeacon&&navigator.sendBeacon("/gen_204?ei="+window.google.kEI+"&cad=browserside.bL0Mdb",void 0);uv_T(a,uv_Z2)||(uv_S(a,uv_Z2,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],"",
" ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_Ona()),uv_ZM(a),uv_T(a,uv__2)||
uv_S(a,uv__2,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_T(a,uv_02)||
uv_S(a,uv_02,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_T(a,"t-M9oy3xL4HUU")||
(uv_S(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6]," ",["div",704,1,7],""," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".identity-photo-label{color:#aaa;font-size:11px;font-weight:normal;overflow:hidden;text-overflow:ellipsis}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],
uv_Kna()),uv_T(a,"t-jDvHcJCIFEQ")||uv_S(a,"t-jDvHcJCIFEQ",{link:0,rb:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_Jna()),uv_T(a,"t-svUwU3ug854")||uv_S(a,"t-svUwU3ug854",{data:0},["",,1,0,[""," ",["span",704,1,1,"&#183;"]," ",["span",576,1,2]," "]],[],uv_Nna()),uv_T(a,"t-QtbkirsCHQQ")||(uv_S(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_Lna()),uv_T(a,"t-hyiR4SUciMw")||uv_S(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_Mna()))))};uv_q(uv_12,uv_eq);uv_12.prototype.fill=function(a){uv_cq(this,0,uv_qo(a))};
var uv_Z2="t-T6fAUqXmHRg",uv_02="t-ZTA71iH15ng",uv__2="t-0VqnX8JLvR8",uv_22=function(a){return uv_Q(a.data,"",-6)},uv_32=function(a){return uv_Q(a.data,"",-5)},uv_42=function(a){return a.wb},uv_52=function(a){return a.Kb},uv_62=function(a){return a.zp},uv_72=function(){return"none"},uv_Ona=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_Q(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_22,"jstrack",,,1],"$a",[0,,,,uv_32,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_R(a.data,-2)},"var",function(a){return a.wb=uv_Q(a.data,"",-2)},"$dc",[uv_42,!1],"$c",[,,uv_42]],["display",function(a){return!uv_R(a.data,-2)}],["var",function(a){return a.Kb=uv_Q(a.data,"",-9)},"$dc",[uv_52,
!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_22,"jstrack",,,1],"$a",[0,,,,uv_32,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_52]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_22,"jstrack",,,1],"$a",[0,,,,uv_32,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_Q(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_Q(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_Q(a.data,!1,-16)&&!uv_R(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_Q(a.data,
null,-15)}}]],["display",function(a){return uv_R(a.data,-8)&&!uv_R(a.data,-19)},"var",function(a){return a.zp=!!uv_Q(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_62,function(a){return uv_Q(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_62,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.zp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_oo("t-ZTA71iH15ng",
{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_Q(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_oo("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_Q(a.data,!1,-11)&&uv_Q(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",
,,1],"$a",[5,,,,uv_72,"display",,,1]],["$if",function(a){return!!uv_Q(a.data,!1,-11)&&!!uv_Q(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_72,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",
,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_82=function(a,b,c,d){uv_8.call(this,c,2,15);var e=this;this.wa=a;this.O=b;this.Ga=new uv_hu("MMM yyyy");this.T=d;this.U=uv_Y();this.U.listen(function(f){e.N(f)});this.na=uv_Y();this.ha=uv_Y();this.ha.listen(function(f){return e.N(f)});this.H=new uv_I2;this.Ca=this.ka=this.W=null;this.Ha="ch"===uv_B(new uv_Zq(b.V[1]),1);this.ta=uv_X(void 0)};uv_o(uv_82,uv_8);uv_82.prototype.bind=function(a,b,c,d,e){uv_W(this.U,a,e);uv_W(this.na,b,e);uv_W(this.ha,c,e);uv_W(this.ta,d,e);this.N(e)};
uv_82.prototype.Ec=function(a){this.H.V[0]=!1;uv_E(this.H,1);uv_E(this.H,2);uv_E(this.H,3);uv_E(this.H,8);var b=this.U.get();if(b&&uv_j(b,4)){this.H.V[10]=this.Ha;var c=this.H,d;if(d=!!b)if(uv_Iu(b)){d=b.Ma();var e=uv_gi(d.Fa()),f=uv_ei(d.Fa());d=uv_j(e,0)&&uv_j(f,1)?3==uv_A(e,0)&&2==uv_A(f,1):uv_j(d,2)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.V[9]=d;c=b.Ma();d=uv_Hu(b)&&uv_9J(b.Ma());this.H.V[0]=d;d=uv_u1(b);d.title&&this.H.setTitle(uv_B(d.title,
1));for(e=d.Lm;e<uv_G(c,17);e++)f=uv_We(c,17,e),uv_Ve(this.H,2,f);for(e=d.Jj;e<uv_G(c,18);e++)uv_j(c.Hb(e),1)?(f=new uv_yt(c.Hb(e).V[1]),(uv_B(d.title,1)!=uv_B(f,1)||uv_j(f,2))&&uv_H(new uv_yt(uv_Xe(this.H,3)),f)):(f=uv_B(c.Hb(e),0),uv_Ve(this.H,2,f));this.H.V[5]=this.W||"";this.H.V[4]=this.ka||"";d=c.Fa();d=(d=uv_j(uv_gi(d),8)?uv_uu(new uv_Lg(uv_gi(d).V[8])):null)?uv_ku(this.Ga,d):"";this.H.V[11]=d;d=new uv_h(uv_B(uv_hi(c.Fa()),0));e=(f=this.na.get())?uv_6s(uv_3(f)):0;f=f?uv_8s(uv_3(f))-90:0;uv_Al(d,
"cbp","1,"+e+",,0,"+f);this.H.V[7]=d.toString();(c=uv_cK(c))&&(this.H.V[8]=c);b=uv_z(uv_fx(this.O),3)&&!!uv_ty(b);this.H.V[12]=b;uv_H(new uv_UM(uv_D(this.H,14)),uv_Ms(this.ha));this.H.V[15]=uv_z(this.O,22);uv_E(this.H,18);uv_E(this.H,19);uv_E(this.H,20);c=this.U.get().Ma();d=(b=uv_z(this.O,24)&&uv_mv.by_owner.replace(/=/g,"")===uv_Ms(this.ta))&&uv_z(uv_fx(this.O),1);this.H.V[13]=d;d=b&&uv_z(uv_fx(this.O),9);this.H.V[17]=d;c=uv_9R(c);b&&c&&(uv_B(c,3)&&(this.H.V[20]=uv_B(c,3)),uv_B(uv_8R(c),2)&&(b=
uv_B(uv_8R(c),2),this.H.V[18]=b,b=uv_B(uv_8R(c),3),this.H.V[19]=b))}this.wa.fill(this.H);this.wa.render();a.tick("vhs");uv_Pna(this,a)};
var uv_Pna=function(a,b){var c=a.U.get();if(c){var d=c.Ma();a.Ca!=d.getId()&&(a.Ca=d.getId(),a.T.get(function(e,f){var g=uv_lj("tuv-thumbs-up-button");g&&e.Nd(41788,"",uv__t(d),uv_hs.Qa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_lj("widget-viewer-header-delete-button");(uv_z(a.H,13)||uv_z(a.H,17))&&e.Nd(110622,"",uv__t(d),uv_hs.Qa,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_B(a.H,18)&&(e=e.session.H(),uv_ls(uv_qs(e,uv_Ina),uv__t(d)),e.report())},b),a.T.get(function(e){uv_B(a.H,20)&&(e=e.session.H(),uv_ls(uv_qs(e,uv_Hna),uv__t(d)),e.report())},b),uv_Hu(c)&&uv_9J(c.Ma())?a.T.get(function(e,f){e.Nd(15095,uv_B(d,9),uv__t(d),uv_hs.Qa,f,f.callback(function(g,h){a.W=g;a.ka=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.W=null,a.ka=null))}};
var uv_92=function(a,b,c,d,e,f,g){this.N=new uv_xs(d);this.H=new uv_H2(e);b=new uv_12(b);g=new uv_gN(g,uv_B(uv_ex(c),14),uv_B(c,20));this.O=new uv_iN(g,!1);this.T=new uv_82(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.rm);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.rm,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.rm,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.jw);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.Yw);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.wu);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Qr);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Pr);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Rr);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.Ht);b.instantiate(a)};uv_92.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);uv_W(this.H.U,e,k);uv_W(this.H.O,f,k);uv_W(this.O.photos,a,k);uv_W(this.O.H,b,k);k.tick("vhd")};
uv_0("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_ys(f,c);b=new uv_92(c,d,e,f,g,h,k);a(b)});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
