try{
uv_d("pni");

uv_0("PNI",function(a,b,c,d){b=new uv_LF(c,d);a(b)});

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("par");

var uv_xY=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];uv_sA(uv_tB(d),uv_tB(a),uv_tB(d));uv_wB(d);d.T=a.T}},uv_yY=function(a,b){a.O[0]=b[0];a.O[1]=b[1];a.O[2]=b[2];a.O[3]=b[3]},uv_zY=function(a,b,c,d){uv_mB(uv_tB(a),b,c,d);uv_tA(uv_tB(a),uv_tB(a))},uv_AY=function(a,b){uv_AA(uv_tB(a),b,b,b)},uv_BY=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_CY=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]},uv_Ela=function(a,b){return 0<uv_oB(a,b).length},uv_DY=function(){for(var a=
new uv_rB,b=new Float32Array(150),c=0;50>c;c++)b[3*c]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*2),b[3*c+2]=0;a.H=b;return a},uv_EY=function(){var a=new uv_rB,b=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);a.H=b;return a},uv_FY=function(a,b,c,d,e,f){uv__.call(this,"AN",[].concat(uv_n(arguments)))};uv_o(uv_FY,uv__);var uv_GY=function(a,b,c,d){uv__.call(this,"CPNR",[].concat(uv_n(arguments)))};uv_o(uv_GY,uv__);var uv_HY=function(a,b){uv__.call(this,"HPNR",[].concat(uv_n(arguments)))};
uv_o(uv_HY,uv__);var uv_IY=function(a,b,c){uv__.call(this,"WPNR",[].concat(uv_n(arguments)))};uv_o(uv_IY,uv__);var uv_JY=function(a,b,c,d,e,f){uv_kL.call(this,a,b,c,d,e,f)};uv_o(uv_JY,uv_kL);uv_=uv_JY.prototype;uv_.Uj=function(a,b,c){var d=uv_jL(this);return d.N()?d.H().Uj(a,b,c):null};uv_.vi=function(a,b,c){var d=uv_jL(this);return d.N()?d.H().vi(a,b,c):null};uv_.Rg=function(a,b){var c=uv_jL(this);if(c.N())return c.H().Rg(a,b)};
uv_.Gj=function(a){var b=uv_jL(this);b.N()?b.H().Gj(a):(a[0]=1,a[1]=179)};uv_.qk=function(a){return uv_mL(a)};var uv_KY=function(a,b){this.W=a;this.N=new uv_JA;this.H=b;this.U=new uv_oC;this.T=null;this.ha=uv_p(this.W.Rg,this.W);this.ka=uv_5();this.na=uv_5();this.ta=uv_5();this.O=[]};uv_KY.prototype.tc=function(){0!=this.O.length&&this.U.render(this.N,this.H,this.ha,this.W.qd())};
var uv_Fla=function(a,b){uv_IA(b,a.N);var c=a.N.H,d=a.N.N,e=a.N.T,f=a.N.U,g=a.N.W-a.N.O,h=e-c,k=f-d,l=uv_ot(),m=uv_5(),n=uv_5();uv_lt(m,c,d,0);uv_nB(m,m);uv_lt(n,e,f,g);uv_nB(n,n);uv_NA(m,uv_rL);uv_mB(l,m,n,uv_rL);uv_tA(l,l);uv_qA(l,2,uv_qL);uv_qA(l,1,uv_rL);uv_SA(uv_qL,240/uv_et(b),uv_qL);uv_SA(uv_rL,.5,uv_rL);uv_CY(m,uv_qL,m);uv_CY(m,uv_rL,m);uv_LJ(m,m);b=a.N.getCameraParams();b.H=m[0];b.N=m[1];b.ha=m[2];b.T=m[0]+h;b.U=m[1]+k;b.W=m[2]+g;uv_HA(a.N,b)},uv_LY=function(a,b){for(var c=null,d=90,e=0;e<
uv_G(b,19);e++){var f=new uv_eA(uv_F(b,19,e));if(uv_j(f.ob(),0)){var g=Math.abs(uv_5i(a,uv_k(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv_6;uv_H(a,c.ob());return a},uv_MY=function(a){return!!a&&.85<a[2]},uv_NY=function(a,b,c,d){uv_XA(a[0],a[1],a[2],uv_tL,void 0);uv_tL[0]=uv_4i(uv_tL[0]);uv_tL[1]=uv_4i(uv_tL[1]);uv_SA(b,uv_CA(uv_tL[1]),d);uv_CY(a,d,d);uv_nB(d,d);uv_kB(d,c,d);uv_NA(d,d)},uv_OY=function(a,b,c){this.Aa=a;this.ha=b;this.U=new uv_JA;this.H=c;a=new uv_oC;b=new uv_rB;uv_yY(b,[0,0,0,
.4]);c=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.H=c;b.translate(0,0,.01);uv_AY(b,.5);c=uv_DY();uv_yY(c,[0,0,0,.1]);c.translate(0,0,.001);uv_AY(c,.92);var d=uv_DY();uv_yY(d,[1,1,1,.4]);uv_UA(uv_tB(d),Math.PI/2);uv_xY(d,[c,b]);uv_BY(a,[d,c,b]);this.ab=d;b=uv_EY();uv_yY(b,[1,1,1,.4]);c=[0,0,0,.4];b.N||(b.N=[1,1,1,1]);b.N[0]=c[0];b.N[1]=c[1];b.N[2]=c[2];b.N[3]=c[3];uv_UA(uv_tB(b),Math.PI/2);b.scale(3.23606798,2,1);this.Oa=b;a.add(this.Oa);var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_EY();uv_yY(c,
e);c.scale(1.9,.15,1);d=uv_EY();uv_yY(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_EY();uv_yY(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_EY();uv_yY(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_EY();uv_yY(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_EY();uv_yY(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_BY(a,b);c=new uv_rB;uv_UA(uv_tB(c),Math.PI/2);uv_WA(uv_tB(c),Math.PI/4);uv_xY(c,b);this.Pa=c;this.na=a;this.W=!0;this.ka=this.ta=
!1;this.T=new uv_PA;this.Ga=uv_5();this.wa=!1;this.Ha=new uv_PA;this.Ca=this.Ba=0;this.N=this.O=null;this.ua=!0;this.Va=uv_5();this.lb=uv_5();this.Ua=uv_5();this.Xa=uv_5();this.kb=uv_5();this.ub=uv_5();this.nb=new uv_6;this.Na=uv_p(this.ha.Rg,this.ha)};uv_OY.prototype.isEnabled=function(){return this.W};uv_OY.prototype.hide=function(){uv_PY(this,!1)};var uv_PY=function(a,b){(a.W=b)?uv_QY(a,a.U.Ia()/2,a.U.Ea()/2):a.Aa.H()},uv_RY=function(a){a=a.W&&a.ta?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_OY.prototype.tc=function(){if(this.W){var a=this.O,b=a&&a.Lb();var c=this.Pa;var d=this.Oa,e=this.ab;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.N&&this.N.Za();if(uv_bD(a)&&h&&f&&g){this.na&&(a=a.Af(),this.na.W=a);a=this.Va;var k=this.lb,l=this.kb,m=this.Ua,n=this.ub,p=this.Xa,q=uv_2(b.Za());uv_vC(uv_Os(q),uv_Z(q),uv_Rs(q),a);h=uv_2(h);uv_BA(uv_Os(h),uv_Z(h),uv_Rs(h)-uv_k(b,23),m);b=this.ha;h=this.U;var r=void 0===r?uv_5():r;var t=1/h.ka;q=h.Ua;var u=m[1],w=m[2];q[0]=(m[0]-h.T)*t;q[1]=
(u-h.U)*t;q[2]=(w-h.W)*t;q[3]=1;uv_3C(h.wa,uv_6C(h));uv_vA(h.wa,q,q);t=1/q[3];q[0]*=t;q[1]*=t;q[2]*=t;t=r;t=void 0===t?uv_5():t;u=q[1];w=q[2];t[0]=.5*(q[0]+1)*h.Ia();t[1]=.5*(-u+1)*h.Ea();t[2]=.5*(w+1);void 0!==b?(b.vi(r[0],r[1],this.Ha),r=this.Ha.H,uv_lt(n,r[0],r[1],r[2]),uv_MY(n)||uv_lt(n,0,0,1)):uv_lt(n,0,0,1);uv_nB(m,m);uv_nB(f,k);uv_NY(f,g,k,l);uv_NY(f,n,k,n);uv_NA(k,p);uv_MY(this.W&&this.ta?this.T.H:null)?(uv_kB(m,a,uv_uL),uv_dA(uv_uL,p,uv_tL),uv_dA(l,uv_tL,uv_uL),uv_CY(uv_uL,k,uv_uL),uv_zY(e,
k,uv_uL,p),this.ka&&uv_AA(uv_tB(e),.4,.4,.4),uv_qu(this.O.getContent().Ma())||e.show()):uv_RY(this)&&(uv_zY(d,k,l,p),f=Math.sqrt(uv_7C(k,a)),f=uv_K(this.ka?.4:1,f/5,f/50),uv_AA(uv_tB(d),f,f,f),d.show());c.show();this.ua||(d.hide(),e.hide(),c.hide());uv_kB(m,a,uv_uL);uv_dA(uv_uL,p,uv_tL);uv_dA(n,uv_tL,uv_uL);uv_CY(uv_uL,m,uv_uL);uv_zY(c,m,uv_uL,p);this.ka&&uv_AA(uv_tB(c),.4,.4,.4);c=!0}else c=!1;c&&this.na.render(this.U,this.H,this.Na,this.ha.qd())}};
var uv_QY=function(a,b,c){a.Ba=b;a.Ca=c;var d=a.Ba,e=a.Ca,f=a.ha;c=!1;b=!!f.vi(d,e,a.T);var g=uv_MY(a.T.H),h=a.nb;void 0!==f&&f.Uj(d,e,h)?(a.N||(a.N=new uv_6),uv_H(a.N,h),uv_bD(a.O)&&g&&uv_Pz(a.N,a.O.getContent().Ma())&&(c=!0)):c=!0;d=a.O&&a.O.Lb();a.ka=!!d&&uv_z(d,29);c&&a.O&&(d?(e=uv_3i(-uv_4i(a.U.ua)),a.N=uv_LY(e,d),a.N&&(f=uv_2t(a.N),c=a.N.getId(),uv_SY(a,f),uv_EF(a.O.Je(),c,f),c=uv_2(d.Za()),d=uv_gt(f),uv_j(d,1)||uv_j(d,2)||(e=e*Math.PI/180,f=Math.sin(e),g=180/Math.PI/6371010,h=g/Math.cos(uv_Z(c)),
uv_Qs(d,uv_Z(c)+40*g*Math.cos(e)),uv_Ps(d,uv_Os(c)+40*h*f)))):a.N=null);a.N&&uv_SY(a,uv_2t(a.N));a.ta=!!a.N&&b;a.Aa.H()},uv_SY=function(a,b){if(uv_bD(a.O)){var c=a.O.Za(),d=!0;a.wa=!1;uv_RY(a)&&(c=uv_2(c),uv_vC(uv_Os(c),uv_Z(c),uv_Rs(c),uv_tL),c=uv_2(b),uv_vC(uv_Os(c),uv_Z(c),uv_Rs(c),uv_uL),uv_kB(uv_uL,uv_tL,uv_vL),d=60<uv_TA(uv_vL));d?uv_E(b,1):a.T.origin&&(a.wa=!0,uv_oA(a.Ga,a.T.origin))}};uv_OY.prototype.clear=function(){this.N=this.O=null};
var uv_Gla=function(a,b){if(!b)return uv_wL;var c=uv_Ze(uv_wL),d=uv_it(c);uv_at(d,Math.max(1,a.Ia()-b.left-b.right));uv_bt(d,Math.max(1,a.Ea()-b.top-b.bottom));return c},uv_TY=function(a,b,c,d,e,f,g,h,k){this.W=a;this.ub=uv_iL(e,this.W.N,d,f);this.Rb=2===d.Yh();this.Va=!0;e=b.N;if(c.Ge&&this.Rb){var l=this.W;var m=b.O();b=b.N;var n=new uv_GY(l,c.Ge,uv_vj("CANVAS"),void 0),p=new uv_HY(l,b);l=new uv_JY(l,n,m,p,b,h)}else c.od&&1===d.Yh()?(l=this.W,m=b.O(),b=b.N,n=new uv_IY(l,c.od,void 0),p=new uv_HY(l,
b),l=new uv_JY(l,n,m,p,b,h)):e&&(l=this.W,b=b.O(),m=new uv_HY(l,e),l=new uv_JY(l,null,b,m,e,h));this.T=l;this.Pa=this.Oa=!1;c.H=e||c.H;this.N=new uv_OY(a,this.T,c);this.Ga=new uv_KY(this.T,c);this.ha=!1;this.Ha=null;this.ka=0;this.Eb=d.Wk()&&!d.on();this.H=new uv_FY(this.T,c,a,f,g,this.Eb);this.O=null;this.U=!1;this.ua=void 0;this.Aa=null;this.ta=void 0;this.na=this.wa=this.Ba=null;this.ac=d.Wk();this.ab=null;this.Ua=uv_Y();this.Ua.listen(this.hc,this);this.Ca={};this.Na=null;this.Jb=k||null},uv_VY=
function(a,b,c,d){a.O=b;a.O.listen("TileReady",function(){});a.ua=d;a.N.clear();a.N.O=b;uv_UY(a,c)},uv_UY=function(a,b){a.U=a.ac&&uv_Ela(a.O.getContent(),a.Eb);a.U&&a.H.get(function(c,d){c.ds(a.O);c.Sk(a.ab);d.tick("arp");a.W.H()},b)};uv_TY.prototype.Nb=function(a,b){if(this.U&&this.H.N()){var c=this.H.H(),d=uv_WY(this);if(d)return c.Oa(a,b,d)}return null};uv_TY.prototype.tc=function(){this.T.tc();this.N.tc();this.ha&&this.Ga.tc();this.Jb&&this.Jb.tc();uv_XY(this)};
var uv_XY=function(a){if(a.U&&a.H.N()){var b=a.H.H();b.Ha();b.Sk(a.ab)}};uv_TY.prototype.showRoadLabels=function(a,b){this.Va=a;uv_YY(this,b)};
var uv_YY=function(a,b){var c=[],d=[];if(a.O){a.ua||(a.ua=new uv_8C,uv_C(a.ua,0,1));var e=a.O,f=a.ua;e&&(c.push(e),a.Va?uv_C(f,4,1):uv_C(f,4,0),d.push(f))}a.Aa&&(a.ta||(a.ta=new uv_8C,uv_C(a.ta,0,1)),e=a.Aa,f=a.ta,e&&(c.push(e),a.Va?uv_C(f,4,1):uv_C(f,4,0),d.push(f)));a.T.Qd(c,b,d);a.W.H()},uv_WY=function(a){return a.O?a.O.Za():null},uv__Y=function(a,b,c){var d=uv_ZY(a,b,c);if(d){uv_VY(a,d,c,void 0);a.Aa=null;a.ta=void 0;a.ha=uv_ru(b);uv_PY(a.N,!a.ha);uv_YY(a,c);var e=uv_p(function(){var f=this.Ga,
g=this.O;if(g&&!(f.T&&g.Fa()&&g.Fa().Wa().equals(f.T.Fa().Wa()))){var h=g.Lb();if(h){f.T=g;f.O=[];f.U.N=[];var k=uv_2(h.Za());g=f.ka;var l=f.na;uv_vC(uv_Os(k),uv_Z(k),0,g);uv_vC(uv_Os(k),uv_Z(k)+1E-5,0,l);k=f.ta;uv_oA(k,g);uv_NA(k,k);uv_mB(uv_sL,g,l,k);uv_tA(uv_sL,uv_sL);g=uv_G(h,19);for(l=0;l<g;l++)if(k=new uv_eA(uv_F(h,19,l)),uv_j(k.ob(),0)){var m=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0],n=new uv_rB;uv_yY(n,[.9,.9,.9,1]);var p=new Float32Array(m);n.H=p;uv_UA(uv_tB(n),Math.PI/2);uv_AY(n,.15);
p=new uv_rB;uv_yY(p,[0,0,0,.6]);m=new Float32Array(m);p.H=m;uv_UA(uv_tB(p),Math.PI/2);uv_AY(p,.15);p.translate(0,0,.15);n=[p,n];m=new uv_rB;uv_xY(m,n);uv_BY(f.U,n);var q=f;p=uv_k(k,0);uv_pA(uv_tB(m),uv_sL);uv_j(q.T.Za(),1)&&(q=uv_6s(uv_3(q.T.Za())),uv_VA(uv_tB(m),uv_L(-q)),uv_UA(uv_tB(m),uv_L(45)),uv_VA(uv_tB(m),uv_L(q)));uv_VA(uv_tB(m),uv_L(-p));m.translate(0,0,-.35);for(m=0;m<n.length;m++)f.O.push({shape:n[m],target:k.ob()})}}}},a);uv_Hla(a,b,function(f,g){e();f&&g.tick("vrp")},c)}};
uv_TY.prototype.lb=function(){uv_PY(this.N,!1);this.H.N()&&this.H.H().setEnabled(!1)};uv_TY.prototype.kb=function(){uv_PY(this.N,!this.ha);this.H.N()&&this.H.H().setEnabled(!0)};uv_TY.prototype.nb=function(){return""};var uv_ZY=function(a,b,c){if(!b)return null;var d=a.ub,e=d.N,f=uv_vu(b);(a=e.call(d,f?a.Ca[f]||b:b,c))&&a.Od(c);return a};
uv_TY.prototype.Cg=function(a,b){this.Na=a;uv_H(uv_wL,a);uv_pL(uv_wL);var c=uv_Gla(uv_4(a),this.T.qd());uv_IA(c,this.N.U);uv_Fla(this.Ga,c);this.U&&this.H.get(function(d){d.bs(c)},b);this.T.Be(uv_wL,b);this.Oa=!0;this.W.H()};uv_TY.prototype.Fk=function(a,b,c,d){a=a.Ma();a=uv_ZY(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.T.Oe(a,c,void 0,g):g();return new uv_DK(function(){e=!0;g()})};
var uv_Hla=function(a,b,c,d){uv_0Y(a,b,function(e,f,g){if(a.T.xe())c(e,g);else{g.yb("pano-wait-for-content");var h=uv_Xk(a.T,"ViewportReady",function(){a.na=null;c(e,g);g.done("pano-wait-for-content")});a.na&&a.na();a.na=function(){uv_2k(h);a.na=null;g.done("pano-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_0Y=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_zK;var f=uv_ZY(a,b,e);if(!f)return d(!1,null,e,null),new uv_zK;var g=!1;f.zd(e.callback(function(h){g||0===h?d(!1,null,e,null):
4===h?d(!1,null,e,f.Fa()):c(!0,f.Za(),e,f.Fa())},"pano-wait-for-content"));return new uv_DK(function(){g=!0})};uv_=uv_TY.prototype;uv_.render=function(a,b,c){if(b){var d=uv_Ze(b.Ma());!uv_j(d,8)&&a&&uv_H(uv_2t(d),a);uv__Y(this,d,c)}this.Ba&&this.Ba.cancel();return this.Ba=new uv_9K(a,b)};uv_.Xk=function(a,b,c,d,e){this.T.Td(a,b,c,d,e);this.Na&&(this.Cg(this.Na,e),this.Oa=!1);uv_XY(this)};uv_.Rd=function(){return this.T.qd()};uv_.kd=function(){};
uv_.Hj=function(){if(!this.O)return!0;if(!this.Pa)return!1;var a=this.O.$d();return 4==a?!0:this.T.xe()&&!this.Oa&&(2==a||3==a)};uv_.Ml=function(){return this};uv_.activate=function(){this.Pa=!0;uv_1Y(this)};var uv_1Y=function(a){a.wa&&a.wa.stop();a.wa=null};uv_TY.prototype.mc=function(a,b){uv_W(this.Ua,a.H,b)};uv_TY.prototype.hc=function(){var a=this.Ua.get();a&&(a="im"==a,a!==this.ha&&this.W.H(),this.ha=a)};uv_TY.prototype.Xa=function(){return!0};
uv_0("SCPR",function(a,b,c,d,e,f,g,h,k){d.getContext(function(l,m){a(new uv_TY(c,d,l,e,f,g,h,m,k))},b)});

uv_e();

}catch(e){_DumpException(e)}
try{
uv_d("pai");

var uv_2Y=function(a){this.initialize(a,3)};uv_q(uv_2Y,uv_y);uv_2Y.prototype.getId=function(){return uv_B(this,1)};
var uv_Ila=function(a){return a.wa?a.Ga:null},uv_3Y=function(a,b,c){return(a=a.Rd())?[b-a.left,c-a.top]:[b,c]},uv_4Y=function(a,b,c,d){c=uv_3Y(a,b,c);b=c[0];c=c[1];uv_QY(a.N,b,c);var e=a.N.N;e&&(e=uv_Ze(e));!a.ka||!a.Ha||e&&a.Ha.equals(e)||(uv_GK(a.ka),a.ka=0);!a.ka&&e&&(a.Ha=e,a.ka=uv_FK(function(){(e=a.N.N)&&a.Ha.equals(e)&&uv_ZY(a,e,d).Od(d);a.ka=0},250,d,"prd-update-cursor"))},uv_5Y=function(a,b,c){c=uv_3Y(a,b,c);b=c[0];c=c[1];return a.U&&a.H.N()?a.H.H().Ga(b,c):!1},uv_Jla=function(a,b){return(a=
a.O.Lb())&&uv_G(a,19)?uv_LY(b,a):null},uv_6Y=function(a,b){a.ab=b;a.U&&a.H.N()&&a.H.H().Sk(b)},uv_Kla=function(a,b){a.Pa=!1;uv_1Y(a);a.wa=new uv_zy(15E3,function(){a.O=null;a.ua=void 0;a.Aa=null;a.ta=void 0;a.na&&a.na();a.ub.clear();a.T.clear();a.N.clear()},"clear-pano-render-cache");a.wa.start(b);a.ka&&(uv_GK(a.ka),a.ka=0)},uv_7Y=function(a){return a.O?(a=a.O.getContent())?uv_Fu(a):null:null},uv_8Y=function(a,b,c,d){var e=uv_Ze(b);b=function(f,g,h,k){k&&uv_H(uv_0t(e),k);c(f,g,h,e)};return uv_0Y(a,
e,b,b,d)},uv_9Y=function(a,b,c){return b&&(a=uv_ZY(a,b,c),uv_bD(a)&&uv_j(a.Lb(),23))?uv_k(a.Lb(),23):null},uv_Lla={Qa:6176},uv_Mla={Qa:31665},uv_$Y=function(a,b){var c=!1;uv_j(a,0)&&(c=a.getType(),b.V[0]=c,c=!0);uv_j(a,4)&&(uv_H(uv_Fu(b),a.Ma()),c=!0);uv_j(a,2)&&(uv_H(new uv_hB(uv_D(b,2)),new uv_hB(a.V[2])),c=!0);uv_j(a,3)&&(uv_H(new uv_gB(uv_D(b,3)),new uv_gB(a.V[3])),c=!0);uv_j(a,5)&&(b.V[5]=uv_B(a,5),c=!0);uv_j(a,6)&&(b.V[6]=uv_z(a,6),c=!0);uv_j(a,8)&&(uv_H(uv_oy(b),uv_Gu(a)),c=!0);a:{a=b.Ma().Fa();
for(var d=0;d<uv_G(a,5);d++)if(0<uv_G(uv_ii(a,d),9)){a=!0;break a}a=!1}!a&&uv_j(b,8)&&(uv_E(b,8),c=!0);return c},uv_aZ=function(){this.H=this.N=this.O=null};uv_aZ.prototype.start=function(a,b,c){var d=this;this.H=a;this.O=b;this.N=uv_FK(function(e){d.T(e)},200,c,"sceneContZoomStart")};uv_aZ.prototype.T=function(a){this.cancel(a)};uv_aZ.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.O=this.N=this.H=null)};
var uv_bZ=function(a,b,c,d,e,f,g){this.ua=uv_Ze(a);this.Ba=b;this.wa=this.Ba.Ma();this.na=uv_Ze(c);this.ta=d;this.N=this.ta.Ma();this.Ha=e;this.O=f;this.ha=uv_Ze(a);this.W=new uv_8C;uv_H(uv_gt(new uv_1(uv_D(this.W,2))),uv_2(a));this.W.V[5]=!0;this.H=new uv_8C;uv_H(uv_gt(new uv_1(uv_D(this.H,2))),e?uv_2(a):uv_2(c));this.H.V[5]=!0;this.Ca=null;this.Ga=!1;this.Aa=0;this.ka=g};uv_bZ.prototype.getDuration=function(){return 500};
uv_bZ.prototype.T=function(a){uv_Nla(this);var b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ha){var c=uv_2(this.ua),d=uv_2(this.na),e=uv_gt(this.ha),f=uv_Os(c);uv_Ps(e,uv_oL(uv_2i(f,f+uv_5i(f,uv_Os(d)),b)));uv_Qs(e,uv_2i(uv_Z(c),uv_Z(d),b));uv_Ss(e,uv_2i(uv_Rs(c),uv_Rs(d),b))}c=uv_3(this.ua);d=uv_3(this.na);e=uv_ht(this.ha);f=uv_6s(c);var g=uv_k(c,2),h=uv_5i(g,uv_k(d,2));uv_7s(e,uv_3i(f+uv_2i(0,uv_5i(f,uv_6s(d)),b)));uv_9s(e,uv_2i(uv_8s(c),uv_8s(d),b));uv_C(e,2,uv_3i(g+uv_2i(0,h,b)));c=uv_et(this.ua);
d=uv_et(this.na);uv_ft(this.ha,1E-6>=Math.abs(c-d)?c:uv_2i(c,d,b));0===a||uv_Pz(this.wa,this.N)?uv__Y(this.O,this.wa,this.ka):1===a?(uv__Y(this.O,this.N,this.ka),uv_j(this.N.Za(),0)&&uv_H(uv_gt(this.ha),uv_2(this.N.Za()))):(uv_C(this.W,0,1),!this.Ga||.2>a?(this.Aa=a,uv_C(this.H,0,0)):(a=(a-this.Aa)/(1-this.Aa),uv_C(this.H,0,a),uv_ru(this.N)&&uv_C(this.W,0,1-a)),uv_C(this.W,4,uv_2i(1,0,10*uv_K(b,0,.1))),a=uv_2i(0,1,10*(uv_K(b,.9,1)-.9)),this.H&&uv_C(this.H,4,a),a=this.O,f=this.N,b=this.ka,c=this.W,
d=this.H,e=uv_ZY(a,this.wa,b),f=uv_ZY(a,f,b),e&&f&&(uv_VY(a,e,b,c),a.Aa=f,a.ta=d,uv_YY(a,b)));return this.ha};uv_bZ.prototype.U=function(a){var b=!uv_Pz(this.Ba.Ma(),this.ta.Ma());if(0===a)b&&this.O.lb();else if(1===a)return b&&this.O.kb(),this.ta;return null};var uv_Nla=function(a){if(!a.Ca){var b=uv_Ju(a.N);a.Ca=a.O.Fk(b,1,a.ka,function(c){a.Ga=c})}},uv_cZ=function(a,b,c){this.ka=uv_6s(uv_3(a));this.N=uv_Ze(a);this.na=b?-1:1;this.ha=c;this.O=-2/3*.075;this.W=1/.016875;this.H=1/(1+this.O)};
uv_cZ.prototype.getDuration=function(){return 4E3};uv_cZ.prototype.T=function(a){this.ha&&(a=.075>=a?this.H*this.W*a*a*a:this.H*(a+this.O));a=uv_3i(this.ka+360*this.na*a);uv_7s(uv_ht(this.N),a);return this.N};uv_cZ.prototype.U=function(){return null};
var uv_dZ=function(a){this.na=uv_Ze(a);this.ua=uv_BL;this.N=uv_3i(uv_8s(uv_3(a)));this.H=uv_3i(uv_6s(uv_3(a)));this.ha=uv_3i(uv_k(uv_3(a),2));this.ka=uv_5i(this.N,uv_3i(uv_8s(uv_GL)));this.W=uv_5i(this.ha,uv_3i(uv_k(uv_GL,2)));this.O=uv_5i(this.H,uv_3i(uv_6s(uv_GL)));this.ta=0!=this.O||0!=this.W||0!=this.ka?650:0};uv_dZ.prototype.getDuration=function(){return this.ta};
uv_dZ.prototype.T=function(a){var b=this.na,c=this.ua(a);a=uv_3i(this.H+uv_2i(0,this.O,c));var d=uv_3i(this.N+uv_2i(0,this.ka,c));c=uv_3i(this.ha+uv_2i(0,this.W,c));uv_7s(uv_ht(b),a);uv_9s(uv_ht(b),d);a=uv_ht(b);uv_C(a,2,c);return b};uv_dZ.prototype.U=function(){return null};
var uv_eZ=function(a,b,c,d,e){this.H=uv_Ze(a);this.ka=uv_BL;this.O=uv_et(a);this.N=b;this.W=uv_6s(uv_3(a));var f=e=e||new uv_Ul(0,0,0,0),g=uv_4(a),h=Math.max(1,g.Ia()-f.left-f.right),k=Math.max(1,g.Ea()-f.top-f.bottom);g=h/k*uv_et(a);k=h/k*b;c-=h/2+f.left;this.na=uv_6s(uv_3(a))+c/h*g-c/h*k;this.ha=uv_8s(uv_3(a));h=e;e=uv_4(a).Ea();e=Math.max(1,e-h.top-h.bottom);d-=e/2+h.top;a=uv_8s(uv_3(a))-d/e*uv_et(a);this.ta=uv_K(a+d/e*b,0,170)};
uv_eZ.prototype.getDuration=function(){return 1E3*Math.abs(this.N-this.O)/72};uv_eZ.prototype.T=function(a){var b=this.ka(a);a=uv_2i(this.O,this.N,b);var c=uv_2i(this.W,this.na,b);b=uv_2i(this.ha,this.ta,b);var d=this.H;uv_7s(uv_ht(d),c);uv_9s(uv_ht(d),b);uv_ft(d,a);return this.H};uv_eZ.prototype.U=function(){return null};
var uv_Ola={touch:!0,pen:!0},uv_fZ=function(a,b,c,d){uv_QK.call(this);this.H=a;this.H.N.ua=!1;this.Xa=null;this.Ga=!1;this.Jb=this.Eb=this.Rb=this.Nb=0;this.Ua=d;this.Da.listen(this.Nc,this);this.wa.listen(this.rd,this);this.Oa=new uv_CI;a=uv_B(b.Bg(),0);this.Oa.V[0]=a;a=uv_B(b.Bg(),1);this.Oa.V[1]=a;this.Aa=new uv_aZ;this.U=this.na=this.O=null;this.Ba=[];this.T=null;this.Pa=uv_qt();this.Va=uv_qt();this.nb=Date.now();this.Ha=!1;this.ab=!0;this.hc=!1;this.mc=b.Wk();this.ub=!0;this.ua=null;this.ta=
this;this.N=this;this.kb=this.H;this.ka=this;this.W=this;this.ac=new uv_zy(4E3,uv_p(this.Kv,this),"inactivity");this.Fd=b.on();this.lb=!1;this.Na=null};uv_o(uv_fZ,uv_QK);uv_fZ.prototype.initialize=function(a,b){a=uv_j(b,8)?uv_Gu(b):null;uv_6Y(this.H,a);this.lb=!1};uv_fZ.prototype.Xf=function(a,b){b=uv_pL(a,b||void 0);a=uv_gZ(this,a);return b||a};var uv_gZ=function(a,b){var c=!1,d=uv_et(b);a=uv_K(d,15,uv_hZ(a));a!==d&&(c=!0,uv_ft(b,a));return c};
uv_fZ.prototype.Mh=function(a,b,c,d,e){if(this.U)return this.Ba.push(e),!0;var f=this.Da.get(),g=this.content.get();return b&&1===b.getType()&&!uv_Pz(b.Ma(),g.Ma())&&2===c.H?!1:b&&b.getType()!=g.getType()?2!=c.H&&this.Xa.Qe()&&b&&uv_Ey(b)?(uv_jZ(this,d),a=a||f,b=b||g,g=this.ha.get(),uv_E(a,1),uv_kZ(this,d),g.Sm(a,b,d,e),!0):!1:(uv_iZ(this,a,b,c,d,e),!0)};
var uv_iZ=function(a,b,c,d,e,f){var g=a.Da.get(),h=a.content.get();uv_jZ(a,e);var k;if(k=c)k=c,k=!(uv_Iu(h)&&h.getType()==k.getType()&&(uv_j(h,4)&&uv_j(k,4)?uv_Pz(h.Ma(),k.Ma()):uv_Dy(h,k)));if(k||b||!c){c&&uv_j(c,8)&&(uv_H(uv_oy(a.content.get()),uv_Gu(c)),uv_lZ(a),a.content.notify(e));k=new uv_1;b&&(uv_H(k,b),a.Xf(k,uv_4(g)));b||(k=g);if(!c||uv_Dy(h,c)){if(2===d.H){uv_H(g,k);a.Da.notify(e);f(e);return}c||(c=h)}b=null;h&&uv_j(h,4)&&(b=h.Ma());h=new uv_6;uv_H(h,c.Ma());b&&uv_Pz(b,h)&&(uv__Y(a.H,h,
e),uv_mZ(a,h,e));g?(g=uv_2(g),uv_vC(uv_Os(g),uv_Z(g),uv_Rs(g),uv_IL)):uv_IL[0]=uv_IL[1]=uv_IL[2]=0;g=uv_2(k);uv_vC(uv_Os(g),uv_Z(g),uv_Rs(g),uv_JL);g=Math.sqrt(uv_7C(uv_IL,uv_JL));uv_nZ(a,k,c,2==d.H||800<g,f,e)}else d=new uv_Eu,uv_H(d,c),a.content.set(d,e),uv_lZ(a),f(e)};
uv_fZ.prototype.Em=function(a,b,c){if(this.O||this.U)c(b);else{b.qf("pan");var d=this.Da.get(),e=this.ha.get();uv_H(uv_GL,a);uv_j(a,1)||uv_9s(uv_GL,90);uv_j(a,0)||uv_7s(uv_GL,0);a=new uv_dZ(d);var f=this;this.O=e.animate(a,b,function(g){f.O=null;c(g)})}};uv_fZ.prototype.Ud=function(a){this.O=null;a.tick("thp1")};uv_fZ.prototype.Ue=function(){if(!this.Da.get())return null;var a=this.Da.get();return a?Math.log(uv_hZ(this)/uv_et(a))/Math.LN2:null};
var uv_hZ=function(a){return(a=a.content.get())&&uv_ru(a.Ma())?40:90};uv_=uv_fZ.prototype;uv_.maxZoom=function(){return this.Da.get()?Math.log(uv_hZ(this)/15)/Math.LN2:null};uv_.minZoom=function(){return this.Da.get()?0:null};uv_.Cd=function(){return!0};
uv_.ee=function(a,b,c,d,e){if(this.ub){var f=this.Da.get(),g=this.ha.get();if(0!==a&&!this.O&&!this.U){b.qf("zoom");var h=uv_et(f);a=0<a?0:1;var k=0===a?15:uv_hZ(this);c=uv_EL(f,this.H.Rd(),c);d=void 0!==d?d:uv_4(f).Ea()/2;e?this.Aa.H?(g=this.Aa,g.O===a?(uv_GK(g.N),g.N=uv_FK(uv_p(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=k,e!==h&&(f=new uv_eZ(f,e,c,d,this.H.Rd()),g=g.animate(f,b,uv_p(this.Rp,this)),this.Aa.start(g,a,b))):(this.Aa.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(k,e):Math.min(k,
e),10>=Math.abs(e-k)&&(e=k),e!==h&&(f=new uv_eZ(f,e,c,d,this.H.Rd()),this.na=g.animate(f,b,uv_p(this.Rp,this))))}}};uv_.kf=function(a,b){if(this.ub){var c=this.Da.get(),d=uv_et(c);d*=Math.pow(2,-a);uv_ft(c,d);uv_gZ(this,c)&&this.Da.notify(b);if(a=this.content.get())d=new uv_1,uv_H(d,c),uv_br(this,"user-input-event",b,{type:"zoom",Da:d,contentType:a.getType()})}};
uv_.Rp=function(a){this.na=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_1;uv_H(d,b);uv_br(this,"user-input-event",a,{type:"zoom",Da:d,contentType:c.getType()})}};uv_.nk=function(a,b,c){var d=c.event();d&&uv_oZ(this,d);uv_4Y(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.N()&&a.H.H().gs(),this.ac.stop(),this.ac.start(c))};
uv_.Li=function(a,b){uv_oZ(this,a);uv_4Y(this.H,a.x,a.y,b);this.O&&(this.O.cancel(b),b.tick("thp1"));var c=this.H;var d=a.x;a=a.y;a=uv_3Y(c,d,a);d=a[0];a=a[1];if(c.ha)a:{c=c.Ga;for(var e=c.U.Aa,f=0;f<c.O.length;f++){var g=uv_sL;uv_pA(g,c.U.wa);if(Infinity>uv_vB(c.O[f].shape,d,a,g,e)){c=c.O[f].target;break a}}c=null}else c=null;c&&uv_Pla(this,c,b)};uv_.Oi=function(a,b){uv_oZ(this,a);uv_4Y(this.H,a.x,a.y,b)};
var uv_pZ=function(a,b){a.H.T.Gj(uv_HL);b=uv_K(b,uv_HL[0],uv_HL[1]);if(uv_ru(a.content.get().Ma())){var c=uv_et(a.Da.get()),d=Math.abs(c-40)+5,e=uv_8s(uv_3(a.content.get().Ma().Za()));c=e-d/2;d=e+d/2;a=uv_8s(uv_3(a.Da.get()));d<a&&(d=a);c>a&&(c=a);b=uv_K(b,c,d)}return b},uv_qZ=function(a,b){if(!uv_ru(a.content.get().Ma()))return b;var c=a.content.get().Ma(),d=uv_ei(c.Fa()),e=uv_8h(d).Ia();d=uv_8h(d).Ea();e=2*uv_4i(Math.atan(e/d*Math.tan(uv_L(20))));c=uv_6s(uv_3(c.Za()));d=a.Da.get();var f=uv_4(d).Ia(),
g=uv_4(d).Ea();e=Math.abs(2*uv_4i(Math.atan(f/g*Math.tan(uv_L(uv_et(d)/2))))-e)/2+2.5;a=uv_6s(uv_3(a.Da.get()));a=Math.abs(uv_5i(c,a));a>e&&(e=a);a=uv_5i(c,b);Math.abs(a)>e&&(b=0>a?uv_3i(c-e):uv_3i(c+e));return b};
uv_fZ.prototype.nh=function(a,b){uv_oZ(this,a);if(this.Ga){uv_rZ(this,a.x,a.y);var c=this.Da.get(),d=this.H.Rd()||new uv_FL,e=Math.max(1,uv_4(c).Ia()-d.left-d.right),f=Math.max(1,uv_4(c).Ea()-d.bottom-d.top),g=1/Math.tan(uv_L(uv_et(c)/2));f=f/2+d.top;d=e/2+d.left;d=uv_4i(Math.atan2((a.x-d)/f,g)-Math.atan2((this.Nb-d)/f,g));a=uv_pZ(this,this.Jb+uv_4i(Math.atan2((a.y-f)/f,g)-Math.atan2((this.Rb-f)/f,g)));g=uv_qZ(this,uv_3i(this.Eb-d));uv_9s(uv_ht(c),a);uv_7s(uv_ht(c),g);this.Da.notify(b)}else uv_4Y(this.H,
a.x,a.y,b)};uv_fZ.prototype.mh=function(a,b){uv_oZ(this,a);b.qf("pan");this.Ga=!0;b=this.H;b.U&&b.H.N()&&b.H.H().Bt();this.Nb=a.x;this.Rb=a.y;this.Eb=uv_6s(uv_3(this.Da.get()));this.Jb=uv_8s(uv_3(this.Da.get()));b=this.Va;var c=a.y;b[0]=a.x;b[1]=c;a=this.Pa;a[0]=0;a[1]=0;this.nb=Date.now()};
uv_fZ.prototype.Mi=function(a,b){uv_oZ(this,a);if(!this.U){var c=this.Da.get();uv_rZ(this,a.x,a.y);if(this.Ga){var d=-1*this.Pa[0],e=this.Pa[1];if(.25<Math.sqrt(d*d+e*e)){a=this.ha.get();var f=uv_3(c);e=uv_8s(f)+10*e;e=uv_pZ(this,e);uv_9s(uv_GL,e);d=uv_6s(f)+10*d;d=uv_qZ(this,d);uv_7s(uv_GL,d);d=new uv_dZ(c);b.tick("thp0");this.O=a.animate(d,b,uv_p(this.Ud,this))}}this.Ga=!1;a=this.H;a.U&&a.H.N()&&a.H.H().Tt();if(a=this.content.get())d=new uv_1,uv_H(d,c),uv_br(this,"user-input-event",b,{type:"rotate",
Da:d,contentType:a.getType()})}};var uv_oZ=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_Ola[b.pointerType]))&&a.ab&&!uv_5Y(a.H,b.x,b.y);a.H.N.ua=b},uv_rZ=function(a,b,c){var d=Date.now(),e=d-a.nb;if(0<e){var f=a.Pa,g=c-a.Va[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Va[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Va;e[0]=b;e[1]=c;a.nb=d};uv_=uv_fZ.prototype;
uv_.lh=function(a,b){if(this.U&&this.U.H||this.na&&this.na.H||this.O&&this.O.H||this.T&&this.T.H)return!1;if(uv_5Y(this.H,a,b))return!0;if(!this.ab)return!1;if(a=this.content.get())if(a=a.Ma(),uv_ou(a)&&uv_qu(a))return!1;return!!this.H.N.N};uv_.tn=function(a){this.ab=a};uv_.Ew=function(a){this.hc=a};uv_.un=function(a){this.ub=a};uv_.Ni=function(a){return a};
uv_.Ff=function(a,b){uv_oZ(this,a);if(this.lh(a.x,a.y)&&this.H.N&&(uv_4Y(this.H,a.x,a.y,b),!uv_5Y(this.H,a.x,a.y))){var c=new uv_6;uv_H(c,this.H.N.N);var d=uv_Ila(this.H.N);if(c){var e=this;uv_sZ(this);this.ua=uv_8Y(this.H,c,function(f,g,h,k){f&&(uv_H(c,k),g&&uv_H(uv_gt(uv_2t(c)),uv_2(g)),uv_tZ(e,c,d,h),uv_uZ(e))},b)}}};
var uv_uZ=function(a,b,c){a.Na&&(a=uv_ms(a.Na,b),c&&(a.N=c),a.report())},uv_Qla=function(a,b,c){a.Ua.get(function(d){d=d.session.H();var e=uv_qs(d,uv_Mla);uv_ls(e,uv__t(b));var f=new uv_3r,g=new uv_2Y(uv_D(f,1)),h=uv_A(b.Fa().Wa(),0);g.V[0]=h;h=b.Fa().Wa().getId();g.V[1]=h;h=uv_A(uv_ei(b.Fa()),1);g.V[2]=h;e.W=uv_Ze(f);a.Na=e.Tb(uv_Lla);a.Na.W=uv_Ze(f);d.report()},c)},uv_Pla=function(a,b,c){c.Ee("scene","move_camera");uv_sZ(a);a.ua=uv_8Y(a.H,b,function(d,e,f,g){d&&(uv_H(b,g),uv_ru(b)?uv_j(b.Za(),1)&&
uv_E(uv_ht(uv_2t(b)),2):uv_E(uv_2t(b),1),e&&uv_H(uv_gt(uv_2t(b)),uv_2(e)),uv_tZ(a,b,null,f),uv_uZ(a,4))},c)},uv_sZ=function(a){a.ua&&(a.ua.stop(),a.ua=null)},uv_vZ=function(a,b,c,d){a.T&&a.T.cancel(c);a.O&&a.O.cancel(c);var e=a.Da.get(),f=uv_6s(uv_3(e)),g=uv_Jla(a.H,(b?f:f+180)%360);b=a.content.get();if(e&&b){var h=new uv_1;var k=b.getType()}g&&(c.Ee("scene","move_camera"),uv_sZ(a),a.ua=uv_8Y(a.H,g,function(l,m,n,p){l&&(uv_H(g,p),m&&uv_H(uv_gt(uv_2t(g)),uv_2(m)),uv_H(uv_ht(uv_2t(g)),uv_3(a.Da.get())),
uv_tZ(a,g,null,n),uv_uZ(a,24,d),void 0!==h&&void 0!==k&&uv_br(a,"user-input-event",n,{type:"pan",Da:h,contentType:k}))},c))};
uv_fZ.prototype.Cl=function(a,b){if(!this.U)switch(a.keyCode){case 38:case 87:uv_vZ(this,!0,b,3);break;case 40:case 83:uv_vZ(this,!1,b,4);break;case 37:case 65:uv_wZ(this,!0,!0,b);break;case 39:case 68:uv_wZ(this,!1,!0,b);break;case 107:case 187:this.ee(1,b,void 0,void 0,!0);this.Ua.get(function(c){c.jf(uv_CL,32)},b);break;case 109:case 189:this.ee(-1,b,void 0,void 0,!0),this.Ua.get(function(c){c.jf(uv_DL,32)},b)}};
var uv_wZ=function(a,b,c,d){if(!a.T&&!a.U){d.qf("pan");a.O&&a.O.cancel(d);var e=a.Da.get(),f=a.ha.get();c&&d.tick("pan0");c=new uv_cZ(e,b,c);a.T=f.animate(c,d,uv_p(a.Qv,a,b))}};uv_=uv_fZ.prototype;uv_.Qv=function(a,b){this.T.O?(this.T=null,b.tick("pan1")):(this.T=null,uv_wZ(this,a,!1,b));a=this.Da.get();var c=this.content.get();if(a&&c){var d=new uv_1;uv_H(d,a);uv_br(this,"user-input-event",b,{type:"rotate",Da:d,contentType:c.getType()})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.T||this.T.cancel(b)};uv_.Ki=function(a,b){uv_oZ(this,a);this.Ff(a,b)};uv_.zm=function(a,b){uv_oZ(this,a);uv_PY(this.H.N,!0);uv_4Y(this.H,a.x,a.y,b)};uv_.Am=function(a){uv_oZ(this,a);this.H.N.hide()};
var uv_tZ=function(a,b,c,d){if(d.Jk("scene","move_camera")){var e=a.Da.get(),f=uv_2t(b);c?uv_JF(f,c):uv_j(f,1)||(c=uv_ht(f),e?uv_H(c,uv_3(e)):uv_9s(c,90));if(e=a.content.get())b=uv_Ju(b),uv_H(uv_oy(b),uv_Gu(e)),uv_j(e,7)&&(b.V[7]=uv_A(e,7)),uv_nZ(a,f,b,!1,function(){},d)}},uv_nZ=function(a,b,c,d,e,f){if(!(a.na||a.O||a.U||a.T)&&a.Ha){var g=a.ha.get();if(g){var h=a.Da.get();if(h){var k=a.content.get();if(k){var l=k.Ma(),m=c.Ma(),n=uv_Ze(b),p=uv_ru(l),q=uv_ru(m);p&&q?uv_ft(n,uv_et(h)):a.hc?uv_j(n,3)||
uv_ft(n,uv_et(h)):uv_ft(n,q?40:75);l=uv_9Y(a.H,l,f);p=uv_9Y(a.H,m,f);null!=l&&null!=p&&3!=l&&3!=p&&(l=p-l,b=uv_Rs(uv_2(b))+l,uv_Ss(uv_gt(n),b));c=new uv_bZ(h,k,n,c,d,a.H,f);f.tick("c2g0");a.Ba.push(e);a.U=g.animate(c,f,function(r){r.tick("c2g1");a.U=null;uv_mZ(a,m,r);for(var t=0;t<a.Ba.length;t++)a.Ba[t](r);a.Ba=[]})}}}}};
uv_fZ.prototype.activate=function(a,b){this.Ha=!0;this.Xa=a;a.Ba(this.H,b);this.H.activate(b);var c=this.content.get();a=this.Da.get();uv_E(uv_Fu(c),17);c=uv_Fu(c);uv_H(uv_2t(c),a);uv__Y(this.H,c,b);var d=uv_7Y(this.H);d?(uv_H(uv_2t(d),a),uv_mZ(this,d,b)):uv_mZ(this,c,b)};uv_fZ.prototype.deactivate=function(a){this.Ha=!1;uv_jZ(this,a);uv_sZ(this);uv_kZ(this,a);var b=this.content.get();b&&(uv_Fu(b).setTitle(""),uv_E(uv_Fu(b),17));uv_Kla(this.H,a);this.Xa=null};
var uv_jZ=function(a,b){a.O&&(a.O.cancel(b),a.O=null);a.na&&(a.na.cancel(b),a.na=null);a.U&&(a.U.cancel(b),a.U=null);a.T&&(a.T.cancel(b),a.T=null);a.Aa.H&&a.Aa.cancel(b)};uv_fZ.prototype.Nc=function(a){var b=this.Da.get();b&&this.H.Cg(b,a)};uv_fZ.prototype.rd=function(a){this.Da.get()&&(uv_7Y(this.H)&&(this.wa.get()&&(uv_xZ(this),this.Wb.notify(a)),uv_Rla(this,a)),a=this.H,a.Oa=!1,a.W.H())};
var uv_lZ=function(a){var b=a.content.get();b&&(b=uv_j(b,8)?uv_Gu(b):null,uv_6Y(a.H,b))},uv_Rla=function(a,b){var c=uv_WY(a.H),d=a.Da.get();if(d&&uv_j(d,0)&&uv_j(uv_2(d),0)&&c&&uv_j(c,0)&&uv_j(uv_2(c),0)){d=uv_Rs(uv_2(d));var e=uv_Rs(uv_2(c));.1<Math.abs(d-e)&&(d=new uv_nL,d.H=2,uv_iZ(a,c,null,d,b,function(){}))}},uv_mZ=function(a,b,c){var d=a.H.O;if(!d||4!=d.$d()){var e=new uv_6f;uv_H(e,b.Fa().Wa());uv_sZ(a);a.ua=uv_8Y(a.H,b,function(f,g,h,k){if(a.Ha){if(f){f=new uv_6;uv_H(f,k);g&&(uv_H(uv_gt(uv_2t(f)),
uv_2(g)),uv_H(uv_ht(uv_2t(f)),uv_3(g)));uv_yZ(a,f,h);k=uv_PK(f,k.Fa(),a.Oa);g=a.content.get();var l=a.Wb.get(),m=null;uv_j(g,4)&&uv_j(g.Ma(),21)&&uv_j(g.Ma().Fa(),1)&&(m=g.Ma().Fa().Wa());uv_H(uv_Fu(g),k.Ef);m&&uv_zZ(a,m);k.Wb&&uv_H(l,k.Wb);l=g.Ma();uv_$Y(uv_Ju(l),g);uv_xZ(a);if(a.mc){g=a.H;k=k.Ef;if(l=g.O)l.getContent().Ma(),l.kd(k),g.ha=uv_ru(k),uv_PY(g.N,!g.ha),uv_UY(g,h);a.Da.notify(h)}uv_lZ(a);k=new uv_AK;uv_CK(a.content,k);uv_CK(a.Wb,k);uv_BK(k,h);uv_Qla(a,f,h)}else{f=k.Fa();if(e.equals(f.Wa()))f=
!1;else if(g=a.content.get()){l=a.H;if(uv_j(e,1)&&uv_j(f,1)&&!e.equals(f.Wa())&&(m=e.getId())&&!l.Ca[m]){var n=new uv_6;uv_H(uv_0t(n),f);l.Ca[m]=n}uv_H(uv_0t(uv_Fu(g)),f);uv_zZ(a,e);f=g.Ma();uv_yZ(a,f,h);uv__Y(a.H,f,h);uv_mZ(a,f,h);f=!0}else f=!1;f||e.equals(k.Fa().Wa())||(f=new uv_6,uv_H(f,b),uv_E(f,0),uv_j(f,21)&&uv_E(uv_0t(f),1),uv_yZ(a,f,h))}a.lb=!0}},c)}},uv_zZ=function(a,b){var c=a.content.get();if(c){var d=c.Ma().Fa().Wa();(a=a.H.Ca[b.getId()])&&a.Fa().Wa().equals(d)&&uv_H(uv_di(uv_0t(uv_Fu(c))),
b)}},uv_xZ=function(a){var b=a.wa.get(),c=a.content.get(),d=a.Wb.get();b&&d&&c&&(a=uv_IK(b,c.Ma().Fa(),null,null,a.Oa,a.Fd),uv_zt(new uv_yt(uv_D(d,12)),a))},uv_kZ=function(a,b){var c=a.Wb.get();c.V[0]="";c.V[2]="";a.Wb.notify(b)},uv_yZ=function(a,b,c){var d=a.Da.get();if(d){var e=a.content.get(),f=e.Ma().Fa().Wa();e=uv_$Y(uv_Ju(b),e);uv_zZ(a,f);e&&(uv_lZ(a),a.content.notify(c));f=!1;e=uv_2(b.Za());if(uv_Z(uv_2(d))!==uv_Z(e)||uv_Os(uv_2(d))!==uv_Os(e)||uv_Rs(uv_2(d))!==uv_Rs(e))uv_H(uv_gt(d),e),f=
!0;uv_ru(b)&&(e=uv_6s(uv_3(b.Za())),uv_6s(uv_3(d))!==e&&(uv_7s(uv_ht(d),e),f=!0),e=uv_8s(uv_3(b.Za())),uv_8s(uv_3(d))!==e&&(uv_9s(uv_ht(d),e),f=!0),a.lb||(uv_ft(d,40),f=!0));e=b.Fa();0<uv_G(e,5)&&uv_j(uv_ii(e,0),10)&&(e=new uv_Fg(uv_ii(e,0).V[10]),uv_ZF(e,d)&&(f=!0));f&&a.Da.notify(c);uv_j(b,0)&&a.wa.get()&&(uv_xZ(a),a.Wb.notify(c))}};uv_=uv_fZ.prototype;uv_.Kv=function(a){var b=this.H;b.U&&b.H.N()&&b.H.H().Zr();uv_br(this,"user-input-event",a,{type:"annotationshidden"})};uv_.im=function(){};
uv_.Dk=function(){return 0};uv_.resize=function(a,b){var c=this.Da.get();uv_H(uv_it(c),a);this.Da.notify(b);if(a=this.content.get()){var d=new uv_1;uv_H(d,c);uv_br(this,"user-input-event",b,{type:"resize",Da:d,contentType:a.getType()})}};uv_.Mg=function(){return"pa"};uv_.Tg=function(){return!1};
uv_0("SCPI",function(a,b,c,d,e,f){c.load("pa",b,function(g,h){a(new uv_fZ(g,d,e,f,h))})});

uv_e();

}catch(e){_DumpException(e)}
// Google Inc.
